nohup: 忽略输入
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py']
DataSet: book (50)
*************************optimizer test (GradientDescentOptimizer)*************************
WARNING:tensorflow:From src/train.py:222: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:228: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:228: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-03-17 09:11:09.702346: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-17 09:11:09.752274: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2023-03-17 09:11:09.755538: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562289219b80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-03-17 09:11:09.755595: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-03-17 09:11:09.759127: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-03-17 09:11:10.011648: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562289076ce0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-03-17 09:11:10.011754: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2023-03-17 09:11:10.012691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2023-03-17 09:11:10.013072: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.013247: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.013386: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.013531: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.013689: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.013869: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.014008: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-17 09:11:10.014038: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-03-17 09:11:10.014062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-03-17 09:11:10.014074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2023-03-17 09:11:10.014094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:133: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:235: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
default_13
iter: 1000, train loss: 7.9749, valid recall: 0.000087, valid ndcg: 0.000079, valid hitrate: 0.000348
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 4.5441 min
default_13
iter: 2000, train loss: 7.9691, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 9.0475 min
default_13
iter: 3000, train loss: 7.9723, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 13.5502 min
default_13
iter: 4000, train loss: 7.9710, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 18.0374 min
default_13
iter: 5000, train loss: 7.9706, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 22.5181 min
default_13
iter: 6000, train loss: 7.9700, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 26.9840 min
default_13
iter: 7000, train loss: 7.9729, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 31.4503 min
default_13
iter: 8000, train loss: 7.9795, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 35.9194 min
default_13
iter: 9000, train loss: 7.9737, valid recall: 0.000083, valid ndcg: 0.000079, valid hitrate: 0.000348
time interval: 40.3915 min
default_13
iter: 10000, train loss: 7.9692, valid recall: 0.000083, valid ndcg: 0.000079, valid hitrate: 0.000348
time interval: 44.8759 min
default_13
iter: 11000, train loss: 7.9769, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 49.3493 min
default_13
iter: 12000, train loss: 7.9679, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 53.8312 min
default_13
iter: 13000, train loss: 7.9678, valid recall: 0.000082, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 58.3114 min
default_13
iter: 14000, train loss: 7.9666, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 62.7953 min
default_13
iter: 15000, train loss: 7.9739, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 66.5816 min
default_13
iter: 16000, train loss: 7.9569, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 69.5923 min
default_13
iter: 17000, train loss: 7.9707, valid recall: 0.000079, valid ndcg: 0.000077, valid hitrate: 0.000331
time interval: 72.5719 min
default_13
iter: 18000, train loss: 7.9850, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 75.5315 min
default_13
iter: 19000, train loss: 7.9720, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 78.5270 min
default_13
iter: 20000, train loss: 7.9753, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 81.5150 min
default_13
iter: 21000, train loss: 7.9695, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 84.5087 min
default_13
iter: 22000, train loss: 7.9784, valid recall: 0.000083, valid ndcg: 0.000079, valid hitrate: 0.000348
time interval: 87.5209 min
default_13
iter: 23000, train loss: 7.9700, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 90.5318 min
default_13
iter: 24000, train loss: 7.9748, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 93.5028 min
default_13
iter: 25000, train loss: 7.9667, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 96.4855 min
default_13
iter: 26000, train loss: 7.9738, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 99.5080 min
default_13
iter: 27000, train loss: 7.9774, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 102.5310 min
default_13
iter: 28000, train loss: 7.9675, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 105.5549 min
default_13
iter: 29000, train loss: 7.9720, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 108.5769 min
default_13
iter: 30000, train loss: 7.9730, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 111.5442 min
default_13
iter: 31000, train loss: 7.9744, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 114.5543 min
default_13
iter: 32000, train loss: 7.9752, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 117.5858 min
default_13
iter: 33000, train loss: 7.9684, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 120.6047 min
default_13
iter: 34000, train loss: 7.9645, valid recall: 0.000087, valid ndcg: 0.000080, valid hitrate: 0.000348
time interval: 124.0750 min
default_13
iter: 35000, train loss: 7.9762, valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 127.5260 min
default_13
iter: 36000, train loss: 7.9734, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 130.9815 min
default_13
iter: 37000, train loss: 7.9751, valid recall: 0.000074, valid ndcg: 0.000074, valid hitrate: 0.000315
time interval: 134.4289 min
default_13
iter: 38000, train loss: 7.9748, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 137.8871 min
default_13
iter: 39000, train loss: 7.9656, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 141.3620 min
default_13
iter: 40000, train loss: 7.9714, valid recall: 0.000074, valid ndcg: 0.000074, valid hitrate: 0.000315
time interval: 144.8234 min
default_13
iter: 41000, train loss: 7.9722, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 148.2803 min
default_13
iter: 42000, train loss: 7.9758, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 151.7412 min
default_13
iter: 43000, train loss: 7.9759, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 155.2049 min
default_13
iter: 44000, train loss: 7.9641, valid recall: 0.000074, valid ndcg: 0.000074, valid hitrate: 0.000315
time interval: 158.6756 min
default_13
iter: 45000, train loss: 7.9789, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 162.1467 min
default_13
iter: 46000, train loss: 7.9691, valid recall: 0.000074, valid ndcg: 0.000074, valid hitrate: 0.000315
time interval: 165.8598 min
default_13
iter: 47000, train loss: 7.9744, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 169.7766 min
default_13
iter: 48000, train loss: 7.9864, valid recall: 0.000079, valid ndcg: 0.000076, valid hitrate: 0.000331
time interval: 173.6953 min
default_13
iter: 49000, train loss: 7.9670, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 177.6127 min
default_13
iter: 50000, train loss: 7.9638, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
time interval: 181.5354 min
default_13
iter: 51000, train loss: 7.9688, valid recall: 0.000083, valid ndcg: 0.000079, valid hitrate: 0.000348
time interval: 185.4620 min
default_13
iter: 52000, train loss: 7.9674, valid recall: 0.000074, valid ndcg: 0.000073, valid hitrate: 0.000315
model restored from best_model/default_13/
valid recall: 0.000077, valid ndcg: 0.000076, valid hitrate: 0.000331, valid diversity: 0.000000
test recall: 0.000135, test ndcg: 0.000117, test hitrate: 0.000480, test diversity: 0.000000
