nohup: 忽略输入
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'taobao', '--model_type', 'Mine']
DataSet: taobao (50)
WARNING:tensorflow:From src/train.py:222: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:228: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:228: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-03-18 08:01:54.346243: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-18 08:01:54.389152: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2023-03-18 08:01:54.453903: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563e457248a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-03-18 08:01:54.454008: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-03-18 08:01:54.498202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-03-18 08:01:54.759886: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563e43d7fda0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-03-18 08:01:54.759963: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2023-03-18 08:01:54.760755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2023-03-18 08:01:54.760991: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761111: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761205: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761303: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761395: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761498: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761586: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-18 08:01:54.761598: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-03-18 08:01:54.761622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-03-18 08:01:54.761633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2023-03-18 08:01:54.761643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:133: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

/mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/framework/indexed_slices.py:421: UserWarning: Converting sparse IndexedSlices to a dense Tensor with 109345984 elements. This may consume a large amount of memory.
  num_elements)
WARNING:tensorflow:From src/train.py:234: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:235: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
default_7
iter: 500, train loss: 8.8587, valid recall: 0.004416, valid ndcg: 0.020083, valid hitrate: 0.064098
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 13.6347 min
default_7
iter: 1000, train loss: 8.7583, valid recall: 0.005720, valid ndcg: 0.026452, valid hitrate: 0.082035
time interval: 27.1088 min
default_7
iter: 1500, train loss: 8.5597, valid recall: 0.005400, valid ndcg: 0.022318, valid hitrate: 0.072616
time interval: 40.7215 min
default_7
iter: 2000, train loss: 8.5736, valid recall: 0.004572, valid ndcg: 0.018221, valid hitrate: 0.056543
time interval: 54.1202 min
default_7
iter: 2500, train loss: 8.5813, valid recall: 0.007160, valid ndcg: 0.030300, valid hitrate: 0.093470
time interval: 67.2415 min
default_7
iter: 3000, train loss: 8.5756, valid recall: 0.007626, valid ndcg: 0.030990, valid hitrate: 0.097115
time interval: 80.9267 min
default_7
iter: 3500, train loss: 8.5397, valid recall: 0.007814, valid ndcg: 0.032280, valid hitrate: 0.097238
time interval: 94.5674 min
default_7
iter: 4000, train loss: 8.4168, valid recall: 0.007940, valid ndcg: 0.032739, valid hitrate: 0.099163
time interval: 108.1295 min
default_7
iter: 4500, train loss: 8.2126, valid recall: 0.008281, valid ndcg: 0.033728, valid hitrate: 0.101640
time interval: 121.6548 min
default_7
iter: 5000, train loss: 7.9388, valid recall: 0.008390, valid ndcg: 0.034335, valid hitrate: 0.103903
time interval: 135.2216 min
default_7
iter: 5500, train loss: 7.8813, valid recall: 0.009202, valid ndcg: 0.037434, valid hitrate: 0.110383
time interval: 148.7272 min
default_7
iter: 6000, train loss: 7.7708, valid recall: 0.009524, valid ndcg: 0.038295, valid hitrate: 0.113547
time interval: 162.2147 min
default_7
iter: 6500, train loss: 7.7767, valid recall: 0.009833, valid ndcg: 0.040060, valid hitrate: 0.115441
time interval: 175.5675 min
default_7
iter: 7000, train loss: 7.8995, valid recall: 0.003321, valid ndcg: 0.015374, valid hitrate: 0.045957
time interval: 189.0052 min
default_7
iter: 7500, train loss: 8.1869, valid recall: 0.009513, valid ndcg: 0.038798, valid hitrate: 0.113813
time interval: 202.2552 min
default_7
iter: 8000, train loss: 8.1197, valid recall: 0.008741, valid ndcg: 0.034541, valid hitrate: 0.100104
time interval: 215.6882 min
default_7
iter: 8500, train loss: 8.3625, valid recall: 0.004990, valid ndcg: 0.021290, valid hitrate: 0.063269
time interval: 228.2716 min
default_7
iter: 9000, train loss: 8.5704, valid recall: 0.010100, valid ndcg: 0.040344, valid hitrate: 0.117447
time interval: 240.8107 min
default_7
iter: 9500, train loss: 8.3668, valid recall: 0.010602, valid ndcg: 0.040803, valid hitrate: 0.124102
time interval: 253.4052 min
default_7
iter: 10000, train loss: 8.3197, valid recall: 0.010825, valid ndcg: 0.041776, valid hitrate: 0.125525
time interval: 265.8585 min
default_7
iter: 10500, train loss: 8.2800, valid recall: 0.011113, valid ndcg: 0.044327, valid hitrate: 0.127838
time interval: 278.3638 min
default_7
iter: 11000, train loss: 8.2486, valid recall: 0.011356, valid ndcg: 0.045293, valid hitrate: 0.130920
time interval: 290.8278 min
default_7
iter: 11500, train loss: 8.2103, valid recall: 0.011734, valid ndcg: 0.047089, valid hitrate: 0.133694
time interval: 303.3312 min
default_7
iter: 12000, train loss: 8.1665, valid recall: 0.012101, valid ndcg: 0.048021, valid hitrate: 0.138342
time interval: 315.9759 min
default_7
iter: 12500, train loss: 8.1258, valid recall: 0.012526, valid ndcg: 0.050225, valid hitrate: 0.142120
time interval: 328.4483 min
default_7
iter: 13000, train loss: 8.0856, valid recall: 0.013204, valid ndcg: 0.051708, valid hitrate: 0.148252
time interval: 340.9147 min
default_7
iter: 13500, train loss: 8.0439, valid recall: 0.013651, valid ndcg: 0.053496, valid hitrate: 0.152481
time interval: 353.4939 min
default_7
iter: 14000, train loss: 8.0127, valid recall: 0.014064, valid ndcg: 0.054777, valid hitrate: 0.154917
time interval: 366.0727 min
default_7
iter: 14500, train loss: 7.9765, valid recall: 0.014622, valid ndcg: 0.056542, valid hitrate: 0.160405
time interval: 378.6361 min
default_7
iter: 15000, train loss: 7.9235, valid recall: 0.015001, valid ndcg: 0.057549, valid hitrate: 0.163455
time interval: 391.1468 min
default_7
iter: 15500, train loss: 7.8965, valid recall: 0.015487, valid ndcg: 0.059473, valid hitrate: 0.167428
time interval: 403.7597 min
default_7
iter: 16000, train loss: 7.8770, valid recall: 0.015918, valid ndcg: 0.060394, valid hitrate: 0.170182
time interval: 416.3379 min
default_7
iter: 16500, train loss: 7.8355, valid recall: 0.016437, valid ndcg: 0.062231, valid hitrate: 0.174799
time interval: 428.8624 min
default_7
iter: 17000, train loss: 7.7842, valid recall: 0.016913, valid ndcg: 0.064207, valid hitrate: 0.179723
time interval: 441.4306 min
default_7
iter: 17500, train loss: 7.6539, valid recall: 0.017038, valid ndcg: 0.065204, valid hitrate: 0.180409
time interval: 454.1043 min
default_7
iter: 18000, train loss: 7.4809, valid recall: 0.017996, valid ndcg: 0.068903, valid hitrate: 0.188220
time interval: 466.8461 min
default_7
iter: 18500, train loss: 7.3967, valid recall: 0.018455, valid ndcg: 0.068935, valid hitrate: 0.190043
time interval: 479.4159 min
default_7
iter: 19000, train loss: 7.3577, valid recall: 0.019071, valid ndcg: 0.070740, valid hitrate: 0.193667
time interval: 492.0529 min
default_7
iter: 19500, train loss: 7.4251, valid recall: 0.019503, valid ndcg: 0.071690, valid hitrate: 0.197291
time interval: 505.0047 min
default_7
iter: 20000, train loss: 7.3498, valid recall: 0.019924, valid ndcg: 0.072778, valid hitrate: 0.200209
time interval: 517.7237 min
default_7
iter: 20500, train loss: 7.3198, valid recall: 0.020949, valid ndcg: 0.075341, valid hitrate: 0.206853
time interval: 530.2757 min
default_7
iter: 21000, train loss: 7.2847, valid recall: 0.020922, valid ndcg: 0.075751, valid hitrate: 0.206781
time interval: 542.0657 min
default_7
iter: 21500, train loss: 7.2750, valid recall: 0.020280, valid ndcg: 0.074875, valid hitrate: 0.205041
time interval: 553.4577 min
default_7
iter: 22000, train loss: 7.2278, valid recall: 0.020614, valid ndcg: 0.076189, valid hitrate: 0.207631
time interval: 564.8082 min
default_7
iter: 22500, train loss: 7.1988, valid recall: 0.020965, valid ndcg: 0.076965, valid hitrate: 0.209730
time interval: 576.2258 min
default_7
iter: 23000, train loss: 7.1524, valid recall: 0.021250, valid ndcg: 0.078314, valid hitrate: 0.211102
time interval: 587.5827 min
default_7
iter: 23500, train loss: 7.1050, valid recall: 0.021743, valid ndcg: 0.079907, valid hitrate: 0.215033
time interval: 599.0130 min
default_7
iter: 24000, train loss: 7.1078, valid recall: 0.022123, valid ndcg: 0.081545, valid hitrate: 0.217613
time interval: 610.4942 min
default_7
iter: 24500, train loss: 7.0565, valid recall: 0.022775, valid ndcg: 0.083435, valid hitrate: 0.221810
time interval: 621.8897 min
default_7
iter: 25000, train loss: 7.0261, valid recall: 0.022590, valid ndcg: 0.083282, valid hitrate: 0.221524
time interval: 633.1419 min
default_7
iter: 25500, train loss: 6.9857, valid recall: 0.024224, valid ndcg: 0.087934, valid hitrate: 0.228823
time interval: 644.6014 min
default_7
iter: 26000, train loss: 6.9009, valid recall: 0.023285, valid ndcg: 0.087812, valid hitrate: 0.230953
time interval: 655.8382 min
default_7
iter: 26500, train loss: 7.0159, valid recall: 0.023158, valid ndcg: 0.085183, valid hitrate: 0.225015
time interval: 667.0388 min
default_7
iter: 27000, train loss: 7.0071, valid recall: 0.023882, valid ndcg: 0.086610, valid hitrate: 0.229509
time interval: 678.4944 min
default_7
iter: 27500, train loss: 7.1864, valid recall: 0.021721, valid ndcg: 0.076934, valid hitrate: 0.205481
time interval: 689.9189 min
default_7
iter: 28000, train loss: 7.1654, valid recall: 0.016961, valid ndcg: 0.055222, valid hitrate: 0.147014
time interval: 701.3685 min
default_7
iter: 28500, train loss: 7.0628, valid recall: 0.024205, valid ndcg: 0.088391, valid hitrate: 0.233359
time interval: 712.8647 min
default_7
iter: 29000, train loss: 6.9169, valid recall: 0.024479, valid ndcg: 0.089434, valid hitrate: 0.237402
time interval: 724.4647 min
default_7
iter: 29500, train loss: 6.9074, valid recall: 0.024690, valid ndcg: 0.089787, valid hitrate: 0.237617
time interval: 736.1228 min
default_7
iter: 30000, train loss: 6.8626, valid recall: 0.024767, valid ndcg: 0.089889, valid hitrate: 0.237300
time interval: 747.7886 min
default_7
iter: 30500, train loss: 6.8671, valid recall: 0.026603, valid ndcg: 0.096552, valid hitrate: 0.248152
time interval: 759.4893 min
default_7
iter: 31000, train loss: 6.9458, valid recall: 0.025879, valid ndcg: 0.093296, valid hitrate: 0.245695
time interval: 770.8753 min
default_7
iter: 31500, train loss: 6.8562, valid recall: 0.026021, valid ndcg: 0.093799, valid hitrate: 0.247210
time interval: 782.4470 min
default_7
iter: 32000, train loss: 6.8715, valid recall: 0.027789, valid ndcg: 0.099873, valid hitrate: 0.257458
time interval: 794.2603 min
default_7
iter: 32500, train loss: 6.9011, valid recall: 0.028253, valid ndcg: 0.100783, valid hitrate: 0.260222
time interval: 805.8283 min
default_7
iter: 33000, train loss: 6.8815, valid recall: 0.029902, valid ndcg: 0.108035, valid hitrate: 0.269815
time interval: 817.4332 min
default_7
iter: 33500, train loss: 6.7669, valid recall: 0.028098, valid ndcg: 0.102034, valid hitrate: 0.260591
time interval: 828.9519 min
default_7
iter: 34000, train loss: 6.8243, valid recall: 0.030398, valid ndcg: 0.106864, valid hitrate: 0.268515
time interval: 840.5075 min
default_7
iter: 34500, train loss: 6.7939, valid recall: 0.030874, valid ndcg: 0.110576, valid hitrate: 0.271207
time interval: 852.0278 min
default_7
iter: 35000, train loss: 6.5777, valid recall: 0.030779, valid ndcg: 0.111154, valid hitrate: 0.267225
time interval: 863.4424 min
default_7
iter: 35500, train loss: 6.4985, valid recall: 0.031191, valid ndcg: 0.112946, valid hitrate: 0.269160
time interval: 874.7061 min
default_7
iter: 36000, train loss: 6.4978, valid recall: 0.027396, valid ndcg: 0.101448, valid hitrate: 0.250036
time interval: 886.0513 min
default_7
iter: 36500, train loss: 6.7787, valid recall: 0.029546, valid ndcg: 0.107788, valid hitrate: 0.268863
time interval: 898.1380 min
default_7
iter: 37000, train loss: 6.6745, valid recall: 0.033299, valid ndcg: 0.118872, valid hitrate: 0.288325
time interval: 910.6179 min
default_7
iter: 37500, train loss: 6.8481, valid recall: 0.029241, valid ndcg: 0.103819, valid hitrate: 0.268464
time interval: 922.5050 min
default_7
iter: 38000, train loss: 6.7491, valid recall: 0.033921, valid ndcg: 0.119895, valid hitrate: 0.293055
time interval: 934.0330 min
default_7
iter: 38500, train loss: 6.6031, valid recall: 0.032470, valid ndcg: 0.115146, valid hitrate: 0.285479
time interval: 945.3001 min
default_7
iter: 39000, train loss: 6.6374, valid recall: 0.031769, valid ndcg: 0.112906, valid hitrate: 0.284209
time interval: 956.5064 min
default_7
iter: 39500, train loss: 6.7925, valid recall: 0.007899, valid ndcg: 0.030001, valid hitrate: 0.081554
time interval: 966.6763 min
default_7
iter: 40000, train loss: 6.7285, valid recall: 0.030362, valid ndcg: 0.106577, valid hitrate: 0.275651
time interval: 976.9266 min
default_7
iter: 40500, train loss: 6.6268, valid recall: 0.030393, valid ndcg: 0.106890, valid hitrate: 0.275763
time interval: 987.1713 min
default_7
iter: 41000, train loss: 6.6175, valid recall: 0.030625, valid ndcg: 0.107495, valid hitrate: 0.277094
time interval: 997.3203 min
default_7
iter: 41500, train loss: 6.5980, valid recall: 0.030907, valid ndcg: 0.108433, valid hitrate: 0.279469
time interval: 1007.5730 min
default_7
iter: 42000, train loss: 6.5809, valid recall: 0.031093, valid ndcg: 0.108641, valid hitrate: 0.279961
time interval: 1017.7051 min
default_7
iter: 42500, train loss: 6.6893, valid recall: 0.031221, valid ndcg: 0.109134, valid hitrate: 0.281251
time interval: 1027.8649 min
default_7
iter: 43000, train loss: 6.7075, valid recall: 0.031716, valid ndcg: 0.109975, valid hitrate: 0.283503
time interval: 1037.9442 min
default_7
iter: 43500, train loss: 6.7384, valid recall: 0.031820, valid ndcg: 0.110500, valid hitrate: 0.283790
time interval: 1048.0241 min
default_7
iter: 44000, train loss: 6.7464, valid recall: 0.032220, valid ndcg: 0.111008, valid hitrate: 0.286462
time interval: 1058.1531 min
default_7
iter: 44500, train loss: 6.7350, valid recall: 0.032541, valid ndcg: 0.112221, valid hitrate: 0.287731
time interval: 1068.2776 min
default_7
iter: 45000, train loss: 6.6872, valid recall: 0.032863, valid ndcg: 0.113874, valid hitrate: 0.291140
time interval: 1078.4955 min
default_7
iter: 45500, train loss: 6.5514, valid recall: 0.015393, valid ndcg: 0.058241, valid hitrate: 0.153433
time interval: 1088.6573 min
default_7
iter: 46000, train loss: 6.5325, valid recall: 0.033063, valid ndcg: 0.115388, valid hitrate: 0.292584
time interval: 1098.6878 min
default_7
iter: 46500, train loss: 6.4956, valid recall: 0.030430, valid ndcg: 0.106963, valid hitrate: 0.270757
time interval: 1108.6631 min
default_7
iter: 47000, train loss: 6.4117, valid recall: 0.038411, valid ndcg: 0.135893, valid hitrate: 0.321065
time interval: 1118.8925 min
default_7
iter: 47500, train loss: 6.4927, valid recall: 0.038513, valid ndcg: 0.134534, valid hitrate: 0.315588
time interval: 1129.2290 min
default_7
iter: 48000, train loss: 6.4499, valid recall: 0.037807, valid ndcg: 0.131115, valid hitrate: 0.314626
time interval: 1139.3278 min
default_7
iter: 48500, train loss: 6.3956, valid recall: 0.039244, valid ndcg: 0.140608, valid hitrate: 0.322560
time interval: 1149.4907 min
default_7
iter: 49000, train loss: 6.1695, valid recall: 0.039558, valid ndcg: 0.142108, valid hitrate: 0.322161
time interval: 1159.6446 min
default_7
iter: 49500, train loss: 6.3622, valid recall: 0.038563, valid ndcg: 0.135834, valid hitrate: 0.317635
time interval: 1169.6709 min
default_7
iter: 50000, train loss: 6.5154, valid recall: 0.039473, valid ndcg: 0.139050, valid hitrate: 0.321301
time interval: 1179.7238 min
default_7
iter: 50500, train loss: 6.6000, valid recall: 0.040397, valid ndcg: 0.141851, valid hitrate: 0.328037
time interval: 1189.9777 min
default_7
iter: 51000, train loss: 6.4267, valid recall: 0.039305, valid ndcg: 0.138125, valid hitrate: 0.324761
time interval: 1200.1455 min
default_7
iter: 51500, train loss: 6.4689, valid recall: 0.040013, valid ndcg: 0.138152, valid hitrate: 0.327269
time interval: 1210.2404 min
default_7
iter: 52000, train loss: 6.2598, valid recall: 0.040701, valid ndcg: 0.142858, valid hitrate: 0.330177
time interval: 1220.3952 min
default_7
iter: 52500, train loss: 6.2698, valid recall: 0.041327, valid ndcg: 0.144821, valid hitrate: 0.329388
time interval: 1230.6378 min
default_7
iter: 53000, train loss: 6.2089, valid recall: 0.041735, valid ndcg: 0.146554, valid hitrate: 0.332603
time interval: 1240.7954 min
default_7
iter: 53500, train loss: 6.2102, valid recall: 0.041414, valid ndcg: 0.145120, valid hitrate: 0.331569
time interval: 1250.8408 min
default_7
iter: 54000, train loss: 6.4636, valid recall: 0.040191, valid ndcg: 0.139759, valid hitrate: 0.316929
time interval: 1260.9211 min
default_7
iter: 54500, train loss: 6.1699, valid recall: 0.041547, valid ndcg: 0.145373, valid hitrate: 0.334303
time interval: 1271.0126 min
default_7
iter: 55000, train loss: 6.1527, valid recall: 0.042033, valid ndcg: 0.146257, valid hitrate: 0.335142
time interval: 1281.2083 min
default_7
iter: 55500, train loss: 6.0968, valid recall: 0.042672, valid ndcg: 0.148312, valid hitrate: 0.337814
time interval: 1291.4606 min
default_7
iter: 56000, train loss: 6.0695, valid recall: 0.042977, valid ndcg: 0.148983, valid hitrate: 0.337916
time interval: 1301.7105 min
default_7
iter: 56500, train loss: 6.0383, valid recall: 0.043611, valid ndcg: 0.152561, valid hitrate: 0.343148
time interval: 1311.9194 min
default_7
iter: 57000, train loss: 5.9430, valid recall: 0.043154, valid ndcg: 0.150376, valid hitrate: 0.338909
time interval: 1321.9461 min
default_7
iter: 57500, train loss: 5.8954, valid recall: 0.044643, valid ndcg: 0.156228, valid hitrate: 0.347786
time interval: 1332.0537 min
default_7
iter: 58000, train loss: 6.1726, valid recall: 0.042494, valid ndcg: 0.143047, valid hitrate: 0.325734
time interval: 1342.3067 min
default_7
iter: 58500, train loss: 6.2621, valid recall: 0.044068, valid ndcg: 0.151681, valid hitrate: 0.343844
time interval: 1352.6071 min
default_7
iter: 59000, train loss: 6.0357, valid recall: 0.042873, valid ndcg: 0.143268, valid hitrate: 0.337087
time interval: 1362.6676 min
default_7
iter: 59500, train loss: 5.9229, valid recall: 0.042753, valid ndcg: 0.147159, valid hitrate: 0.337753
time interval: 1372.8027 min
default_7
iter: 60000, train loss: 6.0803, valid recall: 0.043365, valid ndcg: 0.148420, valid hitrate: 0.339442
time interval: 1382.9191 min
default_7
iter: 60500, train loss: 6.0885, valid recall: 0.044598, valid ndcg: 0.153252, valid hitrate: 0.346793
time interval: 1392.9529 min
default_7
iter: 61000, train loss: 5.9062, valid recall: 0.043950, valid ndcg: 0.148842, valid hitrate: 0.340609
time interval: 1402.9796 min
default_7
iter: 61500, train loss: 5.9443, valid recall: 0.045526, valid ndcg: 0.156944, valid hitrate: 0.351266
time interval: 1413.3091 min
default_7
iter: 62000, train loss: 5.8030, valid recall: 0.046582, valid ndcg: 0.161515, valid hitrate: 0.355894
time interval: 1423.5173 min
default_7
iter: 62500, train loss: 5.7585, valid recall: 0.046681, valid ndcg: 0.161913, valid hitrate: 0.356754
time interval: 1433.6519 min
default_7
iter: 63000, train loss: 5.9906, valid recall: 0.046759, valid ndcg: 0.159862, valid hitrate: 0.356314
time interval: 1443.8113 min
default_7
iter: 63500, train loss: 6.1093, valid recall: 0.045176, valid ndcg: 0.154670, valid hitrate: 0.351144
time interval: 1453.9857 min
default_7
iter: 64000, train loss: 5.9748, valid recall: 0.045167, valid ndcg: 0.155362, valid hitrate: 0.351881
time interval: 1464.0306 min
default_7
iter: 64500, train loss: 5.8698, valid recall: 0.045599, valid ndcg: 0.155192, valid hitrate: 0.349209
time interval: 1474.1957 min
default_7
iter: 65000, train loss: 6.3732, valid recall: 0.031766, valid ndcg: 0.111111, valid hitrate: 0.274494
time interval: 1484.4388 min
default_7
iter: 65500, train loss: 6.5068, valid recall: 0.032286, valid ndcg: 0.110760, valid hitrate: 0.276951
time interval: 1494.5349 min
default_7
iter: 66000, train loss: 6.7219, valid recall: 0.040755, valid ndcg: 0.136049, valid hitrate: 0.335040
time interval: 1504.7288 min
default_7
iter: 66500, train loss: 6.4772, valid recall: 0.040459, valid ndcg: 0.134905, valid hitrate: 0.335552
time interval: 1514.8088 min
default_7
iter: 67000, train loss: 6.1955, valid recall: 0.040266, valid ndcg: 0.134677, valid hitrate: 0.333033
time interval: 1524.9516 min
default_7
iter: 67500, train loss: 6.2668, valid recall: 0.040301, valid ndcg: 0.134231, valid hitrate: 0.333156
time interval: 1534.9997 min
default_7
iter: 68000, train loss: 6.2056, valid recall: 0.040324, valid ndcg: 0.135243, valid hitrate: 0.334456
time interval: 1545.0299 min
default_7
iter: 68500, train loss: 6.0907, valid recall: 0.040171, valid ndcg: 0.135025, valid hitrate: 0.331866
time interval: 1555.1437 min
default_7
iter: 69000, train loss: 6.0597, valid recall: 0.041008, valid ndcg: 0.137707, valid hitrate: 0.338224
time interval: 1565.1451 min
default_7
iter: 69500, train loss: 6.0540, valid recall: 0.041140, valid ndcg: 0.138366, valid hitrate: 0.339237
time interval: 1575.1412 min
default_7
iter: 70000, train loss: 6.0449, valid recall: 0.041355, valid ndcg: 0.139135, valid hitrate: 0.340803
time interval: 1585.2566 min
default_7
iter: 70500, train loss: 6.0259, valid recall: 0.042037, valid ndcg: 0.141414, valid hitrate: 0.343987
time interval: 1595.4194 min
default_7
iter: 71000, train loss: 5.9518, valid recall: 0.042026, valid ndcg: 0.141313, valid hitrate: 0.344264
time interval: 1605.5244 min
default_7
iter: 71500, train loss: 5.9981, valid recall: 0.041162, valid ndcg: 0.137625, valid hitrate: 0.335981
time interval: 1615.5817 min
default_7
iter: 72000, train loss: 5.9367, valid recall: 0.040219, valid ndcg: 0.136307, valid hitrate: 0.331354
time interval: 1625.6956 min
default_7
iter: 72500, train loss: 5.8766, valid recall: 0.041379, valid ndcg: 0.138519, valid hitrate: 0.335766
time interval: 1635.7182 min
default_7
iter: 73000, train loss: 5.9665, valid recall: 0.044242, valid ndcg: 0.152765, valid hitrate: 0.358269
time interval: 1645.7031 min
default_7
iter: 73500, train loss: 5.8245, valid recall: 0.043537, valid ndcg: 0.150940, valid hitrate: 0.353038
time interval: 1655.8403 min
default_7
iter: 74000, train loss: 5.7407, valid recall: 0.048342, valid ndcg: 0.160399, valid hitrate: 0.369397
time interval: 1666.0798 min
default_7
iter: 74500, train loss: 5.6539, valid recall: 0.048266, valid ndcg: 0.161333, valid hitrate: 0.362303
time interval: 1676.1685 min
default_7
iter: 75000, train loss: 5.6745, valid recall: 0.046692, valid ndcg: 0.154346, valid hitrate: 0.336770
time interval: 1686.2243 min
default_7
iter: 75500, train loss: 5.7831, valid recall: 0.044365, valid ndcg: 0.154940, valid hitrate: 0.356887
time interval: 1696.2909 min
default_7
iter: 76000, train loss: 5.9979, valid recall: 0.045634, valid ndcg: 0.156955, valid hitrate: 0.360296
time interval: 1706.2221 min
default_7
iter: 76500, train loss: 5.8155, valid recall: 0.045583, valid ndcg: 0.155092, valid hitrate: 0.357593
time interval: 1715.7463 min
default_7
iter: 77000, train loss: 5.8896, valid recall: 0.044395, valid ndcg: 0.151620, valid hitrate: 0.349516
time interval: 1724.6761 min
default_7
iter: 77500, train loss: 5.8429, valid recall: 0.046184, valid ndcg: 0.157436, valid hitrate: 0.360194
time interval: 1733.6042 min
default_7
iter: 78000, train loss: 5.6635, valid recall: 0.051324, valid ndcg: 0.171390, valid hitrate: 0.383669
time interval: 1742.4645 min
default_7
iter: 78500, train loss: 5.5651, valid recall: 0.052095, valid ndcg: 0.174509, valid hitrate: 0.385368
time interval: 1751.2887 min
default_7
iter: 79000, train loss: 6.1930, valid recall: 0.051250, valid ndcg: 0.172738, valid hitrate: 0.385819
time interval: 1760.1521 min
default_7
iter: 79500, train loss: 5.7863, valid recall: 0.053391, valid ndcg: 0.183093, valid hitrate: 0.391705
time interval: 1769.1790 min
default_7
iter: 80000, train loss: 5.5661, valid recall: 0.053532, valid ndcg: 0.180314, valid hitrate: 0.391449
time interval: 1778.2169 min
default_7
iter: 80500, train loss: 5.7023, valid recall: 0.047425, valid ndcg: 0.164584, valid hitrate: 0.371670
time interval: 1787.0088 min
default_7
iter: 81000, train loss: 5.7749, valid recall: 0.043701, valid ndcg: 0.144460, valid hitrate: 0.346107
time interval: 1795.7536 min
default_7
iter: 81500, train loss: 6.1148, valid recall: 0.045197, valid ndcg: 0.149452, valid hitrate: 0.357409
time interval: 1804.6172 min
default_7
iter: 82000, train loss: 5.8457, valid recall: 0.048265, valid ndcg: 0.164731, valid hitrate: 0.376697
time interval: 1813.5059 min
default_7
iter: 82500, train loss: 6.0407, valid recall: 0.043739, valid ndcg: 0.143546, valid hitrate: 0.343977
time interval: 1822.4612 min
default_7
iter: 83000, train loss: 5.8647, valid recall: 0.053453, valid ndcg: 0.178870, valid hitrate: 0.396906
time interval: 1831.2567 min
default_7
iter: 83500, train loss: 5.8206, valid recall: 0.045412, valid ndcg: 0.143147, valid hitrate: 0.309906
time interval: 1840.0487 min
default_7
iter: 84000, train loss: 5.7362, valid recall: 0.052601, valid ndcg: 0.175297, valid hitrate: 0.388306
time interval: 1848.9560 min
default_7
iter: 84500, train loss: 5.6405, valid recall: 0.053030, valid ndcg: 0.176815, valid hitrate: 0.390651
time interval: 1858.0054 min
default_7
iter: 85000, train loss: 5.8479, valid recall: 0.042744, valid ndcg: 0.142759, valid hitrate: 0.341315
time interval: 1867.0983 min
default_7
iter: 85500, train loss: 6.0098, valid recall: 0.052028, valid ndcg: 0.176672, valid hitrate: 0.383239
time interval: 1875.8874 min
default_7
iter: 86000, train loss: 5.8917, valid recall: 0.043840, valid ndcg: 0.143779, valid hitrate: 0.347765
time interval: 1885.7009 min
default_7
iter: 86500, train loss: 6.2481, valid recall: 0.044470, valid ndcg: 0.148702, valid hitrate: 0.359201
time interval: 1895.5498 min
default_7
iter: 87000, train loss: 6.0856, valid recall: 0.051995, valid ndcg: 0.168527, valid hitrate: 0.391030
time interval: 1905.5282 min
default_7
iter: 87500, train loss: 5.7543, valid recall: 0.047597, valid ndcg: 0.160648, valid hitrate: 0.368793
time interval: 1915.6520 min
default_7
iter: 88000, train loss: 6.4107, valid recall: 0.046954, valid ndcg: 0.153215, valid hitrate: 0.370483
time interval: 1925.7228 min
default_7
iter: 88500, train loss: 5.8172, valid recall: 0.047260, valid ndcg: 0.159449, valid hitrate: 0.366428
time interval: 1936.3202 min
default_7
iter: 89000, train loss: 5.6898, valid recall: 0.049013, valid ndcg: 0.165475, valid hitrate: 0.380618
time interval: 1947.4956 min
default_7
iter: 89500, train loss: 5.7252, valid recall: 0.045488, valid ndcg: 0.155165, valid hitrate: 0.366367
time interval: 1958.7161 min
default_7
iter: 90000, train loss: 5.9134, valid recall: 0.048276, valid ndcg: 0.160137, valid hitrate: 0.372356
time interval: 1969.7726 min
default_7
iter: 90500, train loss: 5.8869, valid recall: 0.045508, valid ndcg: 0.149752, valid hitrate: 0.361371
time interval: 1981.0812 min
default_7
iter: 91000, train loss: 5.9002, valid recall: 0.046201, valid ndcg: 0.150659, valid hitrate: 0.359620
time interval: 1992.4434 min
default_7
iter: 91500, train loss: 5.8085, valid recall: 0.046734, valid ndcg: 0.152209, valid hitrate: 0.361883
time interval: 2003.6454 min
default_7
iter: 92000, train loss: 5.8179, valid recall: 0.046805, valid ndcg: 0.152868, valid hitrate: 0.363603
time interval: 2014.7792 min
default_7
iter: 92500, train loss: 5.8127, valid recall: 0.047469, valid ndcg: 0.153795, valid hitrate: 0.366623
time interval: 2026.1158 min
default_7
iter: 93000, train loss: 5.7482, valid recall: 0.046708, valid ndcg: 0.150849, valid hitrate: 0.360040
time interval: 2038.2670 min
default_7
iter: 93500, train loss: 5.7207, valid recall: 0.046740, valid ndcg: 0.151279, valid hitrate: 0.358607
time interval: 2050.6166 min
default_7
iter: 94000, train loss: 5.7953, valid recall: 0.045216, valid ndcg: 0.145279, valid hitrate: 0.345922
time interval: 2063.0237 min
default_7
iter: 94500, train loss: 5.7558, valid recall: 0.043439, valid ndcg: 0.140315, valid hitrate: 0.334784
time interval: 2075.3855 min
default_7
iter: 95000, train loss: 5.7121, valid recall: 0.045337, valid ndcg: 0.146446, valid hitrate: 0.347530
time interval: 2087.6493 min
default_7
iter: 95500, train loss: 5.7144, valid recall: 0.049567, valid ndcg: 0.168842, valid hitrate: 0.386013
time interval: 2099.9521 min
default_7
iter: 96000, train loss: 5.5806, valid recall: 0.050097, valid ndcg: 0.168681, valid hitrate: 0.384017
time interval: 2112.4251 min
default_7
iter: 96500, train loss: 5.5499, valid recall: 0.046891, valid ndcg: 0.159256, valid hitrate: 0.362426
time interval: 2124.6968 min
default_7
iter: 97000, train loss: 5.6555, valid recall: 0.048806, valid ndcg: 0.163376, valid hitrate: 0.375305
time interval: 2137.3867 min
default_7
iter: 97500, train loss: 6.0067, valid recall: 0.039364, valid ndcg: 0.140086, valid hitrate: 0.321239
time interval: 2150.9757 min
default_7
iter: 98000, train loss: 5.7132, valid recall: 0.053945, valid ndcg: 0.177160, valid hitrate: 0.397950
time interval: 2164.7998 min
default_7
iter: 98500, train loss: 5.8846, valid recall: 0.047238, valid ndcg: 0.153912, valid hitrate: 0.368036
time interval: 2178.2873 min
default_7
iter: 99000, train loss: 5.6572, valid recall: 0.049881, valid ndcg: 0.170290, valid hitrate: 0.385389
time interval: 2191.8606 min
default_7
iter: 99500, train loss: 5.7037, valid recall: 0.047197, valid ndcg: 0.155541, valid hitrate: 0.370155
time interval: 2205.5038 min
default_7
iter: 100000, train loss: 5.7472, valid recall: 0.053271, valid ndcg: 0.180696, valid hitrate: 0.398268
time interval: 2219.0560 min
default_7
iter: 100500, train loss: 5.6336, valid recall: 0.050967, valid ndcg: 0.170814, valid hitrate: 0.383239
time interval: 2232.7832 min
default_7
iter: 101000, train loss: 5.7565, valid recall: 0.044566, valid ndcg: 0.151982, valid hitrate: 0.355464
time interval: 2246.6347 min
default_7
iter: 101500, train loss: 5.8161, valid recall: 0.050078, valid ndcg: 0.172750, valid hitrate: 0.389586
time interval: 2260.2354 min
default_7
iter: 102000, train loss: 5.6527, valid recall: 0.051212, valid ndcg: 0.173781, valid hitrate: 0.389392
time interval: 2273.8552 min
default_7
iter: 102500, train loss: 5.6109, valid recall: 0.053441, valid ndcg: 0.178014, valid hitrate: 0.396149
time interval: 2287.4842 min
default_7
iter: 103000, train loss: 5.8184, valid recall: 0.047346, valid ndcg: 0.155963, valid hitrate: 0.372264
time interval: 2301.1080 min
default_7
iter: 103500, train loss: 5.8788, valid recall: 0.051363, valid ndcg: 0.173037, valid hitrate: 0.390876
time interval: 2314.8431 min
default_7
iter: 104000, train loss: 5.6210, valid recall: 0.050535, valid ndcg: 0.168550, valid hitrate: 0.384795
time interval: 2328.5170 min
default_7
iter: 104500, train loss: 5.7330, valid recall: 0.047103, valid ndcg: 0.155643, valid hitrate: 0.365917
time interval: 2341.8876 min
default_7
iter: 105000, train loss: 5.7200, valid recall: 0.049545, valid ndcg: 0.164578, valid hitrate: 0.380403
time interval: 2355.5619 min
default_7
iter: 105500, train loss: 6.0438, valid recall: 0.048496, valid ndcg: 0.157767, valid hitrate: 0.375120
time interval: 2369.3076 min
default_7
iter: 106000, train loss: 6.0630, valid recall: 0.049184, valid ndcg: 0.160816, valid hitrate: 0.378714
time interval: 2382.9364 min
default_7
iter: 106500, train loss: 5.9839, valid recall: 0.049826, valid ndcg: 0.159736, valid hitrate: 0.380772
time interval: 2396.7069 min
default_7
iter: 107000, train loss: 6.1397, valid recall: 0.049895, valid ndcg: 0.160775, valid hitrate: 0.382082
time interval: 2410.3848 min
default_7
iter: 107500, train loss: 6.0954, valid recall: 0.049961, valid ndcg: 0.160883, valid hitrate: 0.383833
time interval: 2423.9196 min
default_7
iter: 108000, train loss: 6.0054, valid recall: 0.049937, valid ndcg: 0.163126, valid hitrate: 0.385952
time interval: 2437.4044 min
default_7
iter: 108500, train loss: 5.8502, valid recall: 0.049678, valid ndcg: 0.163870, valid hitrate: 0.386238
time interval: 2451.0696 min
default_7
iter: 109000, train loss: 5.8882, valid recall: 0.050418, valid ndcg: 0.167172, valid hitrate: 0.389310
time interval: 2464.6046 min
default_7
iter: 109500, train loss: 5.6993, valid recall: 0.059077, valid ndcg: 0.194573, valid hitrate: 0.422930
time interval: 2478.3370 min
default_7
iter: 110000, train loss: 5.2600, valid recall: 0.056320, valid ndcg: 0.184276, valid hitrate: 0.403643
time interval: 2491.8085 min
default_7
iter: 110500, train loss: 5.3174, valid recall: 0.056041, valid ndcg: 0.189614, valid hitrate: 0.414310
time interval: 2505.1806 min
default_7
iter: 111000, train loss: 5.3320, valid recall: 0.060169, valid ndcg: 0.201370, valid hitrate: 0.431090
time interval: 2518.9434 min
default_7
iter: 111500, train loss: 5.7000, valid recall: 0.050106, valid ndcg: 0.163488, valid hitrate: 0.380557
time interval: 2532.6332 min
default_7
iter: 112000, train loss: 5.6661, valid recall: 0.061070, valid ndcg: 0.203623, valid hitrate: 0.430660
time interval: 2546.2626 min
default_7
iter: 112500, train loss: 5.3517, valid recall: 0.060824, valid ndcg: 0.203178, valid hitrate: 0.426892
time interval: 2559.8088 min
default_7
iter: 113000, train loss: 5.6739, valid recall: 0.059325, valid ndcg: 0.198135, valid hitrate: 0.418313
time interval: 2573.3435 min
default_7
iter: 113500, train loss: 5.4019, valid recall: 0.060679, valid ndcg: 0.204357, valid hitrate: 0.421436
time interval: 2586.9568 min
default_7
iter: 114000, train loss: 5.2804, valid recall: 0.060403, valid ndcg: 0.202209, valid hitrate: 0.420391
time interval: 2600.7915 min
default_7
iter: 114500, train loss: 5.5108, valid recall: 0.058818, valid ndcg: 0.192713, valid hitrate: 0.415457
time interval: 2614.2852 min
default_7
iter: 115000, train loss: 5.7045, valid recall: 0.054505, valid ndcg: 0.187113, valid hitrate: 0.404042
time interval: 2627.8610 min
default_7
iter: 115500, train loss: 5.2905, valid recall: 0.061495, valid ndcg: 0.206033, valid hitrate: 0.428643
time interval: 2641.6681 min
default_7
iter: 116000, train loss: 5.1714, valid recall: 0.061955, valid ndcg: 0.208275, valid hitrate: 0.431694
time interval: 2655.3082 min
default_7
iter: 116500, train loss: 5.1309, valid recall: 0.062209, valid ndcg: 0.209520, valid hitrate: 0.433690
time interval: 2669.0124 min
default_7
iter: 117000, train loss: 5.1150, valid recall: 0.062349, valid ndcg: 0.210137, valid hitrate: 0.434714
time interval: 2682.9748 min
default_7
iter: 117500, train loss: 5.1117, valid recall: 0.062676, valid ndcg: 0.211906, valid hitrate: 0.436311
time interval: 2696.6661 min
default_7
iter: 118000, train loss: 5.0949, valid recall: 0.063200, valid ndcg: 0.213230, valid hitrate: 0.439649
time interval: 2710.2449 min
default_7
iter: 118500, train loss: 5.6547, valid recall: 0.057375, valid ndcg: 0.195552, valid hitrate: 0.413788
time interval: 2723.9018 min
default_7
iter: 119000, train loss: 5.6355, valid recall: 0.059800, valid ndcg: 0.200762, valid hitrate: 0.422500
time interval: 2737.5617 min
default_7
iter: 119500, train loss: 5.5654, valid recall: 0.061524, valid ndcg: 0.208129, valid hitrate: 0.433066
time interval: 2751.1568 min
default_7
iter: 120000, train loss: 5.4494, valid recall: 0.061797, valid ndcg: 0.206952, valid hitrate: 0.434397
time interval: 2764.7641 min
default_7
iter: 120500, train loss: 5.2303, valid recall: 0.061426, valid ndcg: 0.206125, valid hitrate: 0.429759
time interval: 2778.2899 min
default_7
iter: 121000, train loss: 5.1405, valid recall: 0.061653, valid ndcg: 0.207958, valid hitrate: 0.433219
time interval: 2791.8443 min
default_7
iter: 121500, train loss: 5.1812, valid recall: 0.059136, valid ndcg: 0.198635, valid hitrate: 0.415006
time interval: 2805.6005 min
default_7
iter: 122000, train loss: 5.2726, valid recall: 0.063769, valid ndcg: 0.213895, valid hitrate: 0.442024
time interval: 2819.3436 min
default_7
iter: 122500, train loss: 5.2088, valid recall: 0.062176, valid ndcg: 0.204671, valid hitrate: 0.430639
time interval: 2832.8672 min
default_7
iter: 123000, train loss: 5.2576, valid recall: 0.061825, valid ndcg: 0.207046, valid hitrate: 0.424722
time interval: 2846.6285 min
default_7
iter: 123500, train loss: 5.5787, valid recall: 0.064151, valid ndcg: 0.215081, valid hitrate: 0.443815
time interval: 2860.3971 min
default_7
iter: 124000, train loss: 5.1980, valid recall: 0.063369, valid ndcg: 0.214426, valid hitrate: 0.440283
time interval: 2874.0395 min
default_7
iter: 124500, train loss: 5.2607, valid recall: 0.062451, valid ndcg: 0.208461, valid hitrate: 0.433434
time interval: 2887.8085 min
default_7
iter: 125000, train loss: 5.3967, valid recall: 0.063938, valid ndcg: 0.211333, valid hitrate: 0.442587
time interval: 2901.3349 min
default_7
iter: 125500, train loss: 5.4247, valid recall: 0.051681, valid ndcg: 0.181845, valid hitrate: 0.373298
time interval: 2915.0537 min
default_7
iter: 126000, train loss: 5.5051, valid recall: 0.061172, valid ndcg: 0.200494, valid hitrate: 0.420668
time interval: 2928.8509 min
default_7
iter: 126500, train loss: 5.5989, valid recall: 0.063074, valid ndcg: 0.205874, valid hitrate: 0.432963
time interval: 2942.5880 min
default_7
iter: 127000, train loss: 5.3330, valid recall: 0.062393, valid ndcg: 0.207562, valid hitrate: 0.435676
time interval: 2956.2938 min
default_7
iter: 127500, train loss: 4.9835, valid recall: 0.064960, valid ndcg: 0.219039, valid hitrate: 0.448883
time interval: 2970.2188 min
default_7
iter: 128000, train loss: 4.9040, valid recall: 0.065560, valid ndcg: 0.220922, valid hitrate: 0.449845
time interval: 2983.8687 min
default_7
iter: 128500, train loss: 4.8696, valid recall: 0.065729, valid ndcg: 0.221723, valid hitrate: 0.450501
time interval: 2997.4269 min
default_7
iter: 129000, train loss: 4.8719, valid recall: 0.066100, valid ndcg: 0.222473, valid hitrate: 0.452415
time interval: 3011.2015 min
default_7
iter: 129500, train loss: 4.8473, valid recall: 0.066131, valid ndcg: 0.223312, valid hitrate: 0.452906
time interval: 3024.9118 min
default_7
iter: 130000, train loss: 4.8218, valid recall: 0.065895, valid ndcg: 0.222093, valid hitrate: 0.450122
time interval: 3038.4597 min
default_7
iter: 130500, train loss: 4.9780, valid recall: 0.064651, valid ndcg: 0.218884, valid hitrate: 0.440079
time interval: 3052.0929 min
default_7
iter: 131000, train loss: 4.9961, valid recall: 0.064607, valid ndcg: 0.219334, valid hitrate: 0.440181
time interval: 3065.6701 min
default_7
iter: 131500, train loss: 5.3791, valid recall: 0.050410, valid ndcg: 0.167614, valid hitrate: 0.381806
time interval: 3079.3518 min
default_7
iter: 132000, train loss: 5.9596, valid recall: 0.061282, valid ndcg: 0.198455, valid hitrate: 0.430558
time interval: 3093.0436 min
default_7
iter: 132500, train loss: 5.2844, valid recall: 0.064007, valid ndcg: 0.211825, valid hitrate: 0.436168
time interval: 3106.6770 min
default_7
iter: 133000, train loss: 5.3644, valid recall: 0.060254, valid ndcg: 0.199702, valid hitrate: 0.421057
time interval: 3120.2701 min
default_7
iter: 133500, train loss: 5.1803, valid recall: 0.057960, valid ndcg: 0.191980, valid hitrate: 0.408475
time interval: 3134.0075 min
default_7
iter: 134000, train loss: 5.0518, valid recall: 0.066724, valid ndcg: 0.221994, valid hitrate: 0.451893
time interval: 3147.5718 min
default_7
iter: 134500, train loss: 5.1168, valid recall: 0.065887, valid ndcg: 0.217262, valid hitrate: 0.449364
time interval: 3161.1796 min
default_7
iter: 135000, train loss: 5.1279, valid recall: 0.064466, valid ndcg: 0.212474, valid hitrate: 0.445597
time interval: 3174.9197 min
default_7
iter: 135500, train loss: 5.7681, valid recall: 0.053273, valid ndcg: 0.173692, valid hitrate: 0.399527
time interval: 3188.4154 min
default_7
iter: 136000, train loss: 5.8555, valid recall: 0.054017, valid ndcg: 0.174070, valid hitrate: 0.402250
time interval: 3202.0544 min
default_7
iter: 136500, train loss: 5.8125, valid recall: 0.054385, valid ndcg: 0.175671, valid hitrate: 0.406069
time interval: 3215.5873 min
default_7
iter: 137000, train loss: 5.8045, valid recall: 0.054854, valid ndcg: 0.177103, valid hitrate: 0.408720
time interval: 3229.1136 min
default_7
iter: 137500, train loss: 5.7507, valid recall: 0.055075, valid ndcg: 0.177669, valid hitrate: 0.410348
time interval: 3242.9018 min
default_7
iter: 138000, train loss: 5.7366, valid recall: 0.054762, valid ndcg: 0.175931, valid hitrate: 0.407994
time interval: 3256.5973 min
default_7
iter: 138500, train loss: 5.7396, valid recall: 0.054977, valid ndcg: 0.176548, valid hitrate: 0.409468
time interval: 3269.9821 min
default_7
iter: 139000, train loss: 5.7268, valid recall: 0.054932, valid ndcg: 0.178185, valid hitrate: 0.410983
time interval: 3283.5762 min
default_7
iter: 139500, train loss: 5.8307, valid recall: 0.055271, valid ndcg: 0.178660, valid hitrate: 0.411106
time interval: 3297.1256 min
default_7
iter: 140000, train loss: 5.5881, valid recall: 0.055639, valid ndcg: 0.179793, valid hitrate: 0.412345
time interval: 3310.7194 min
default_7
iter: 140500, train loss: 5.5948, valid recall: 0.055846, valid ndcg: 0.181156, valid hitrate: 0.414157
time interval: 3324.5198 min
default_7
iter: 141000, train loss: 5.6261, valid recall: 0.058801, valid ndcg: 0.191130, valid hitrate: 0.419941
time interval: 3338.0249 min
default_7
iter: 141500, train loss: 5.4288, valid recall: 0.064710, valid ndcg: 0.206900, valid hitrate: 0.445761
time interval: 3351.5580 min
default_7
iter: 142000, train loss: 5.1166, valid recall: 0.067326, valid ndcg: 0.220088, valid hitrate: 0.458199
time interval: 3365.3269 min
default_7
iter: 142500, train loss: 5.1139, valid recall: 0.062994, valid ndcg: 0.205908, valid hitrate: 0.441665
time interval: 3378.8306 min
default_7
iter: 143000, train loss: 5.1515, valid recall: 0.061209, valid ndcg: 0.194468, valid hitrate: 0.418016
time interval: 3392.4366 min
default_7
iter: 143500, train loss: 5.1970, valid recall: 0.066081, valid ndcg: 0.214376, valid hitrate: 0.449804
time interval: 3406.2083 min
default_7
iter: 144000, train loss: 5.3893, valid recall: 0.067359, valid ndcg: 0.218081, valid hitrate: 0.459264
time interval: 3419.9707 min
default_7
iter: 144500, train loss: 5.3553, valid recall: 0.067354, valid ndcg: 0.216409, valid hitrate: 0.458517
time interval: 3433.6276 min
default_7
iter: 145000, train loss: 5.4321, valid recall: 0.068365, valid ndcg: 0.218375, valid hitrate: 0.462346
time interval: 3447.4338 min
default_7
iter: 145500, train loss: 5.3107, valid recall: 0.069134, valid ndcg: 0.224798, valid hitrate: 0.465458
time interval: 3461.1604 min
default_7
iter: 146000, train loss: 5.1516, valid recall: 0.068576, valid ndcg: 0.220037, valid hitrate: 0.463339
time interval: 3474.8936 min
default_7
iter: 146500, train loss: 5.1446, valid recall: 0.069347, valid ndcg: 0.222816, valid hitrate: 0.467106
time interval: 3488.7638 min
default_7
iter: 147000, train loss: 5.1305, valid recall: 0.069472, valid ndcg: 0.222828, valid hitrate: 0.466308
time interval: 3502.4609 min
default_7
iter: 147500, train loss: 5.1344, valid recall: 0.068368, valid ndcg: 0.218886, valid hitrate: 0.459090
time interval: 3516.1213 min
default_7
iter: 148000, train loss: 5.1370, valid recall: 0.067471, valid ndcg: 0.221436, valid hitrate: 0.455005
time interval: 3529.8375 min
default_7
iter: 148500, train loss: 5.1171, valid recall: 0.069391, valid ndcg: 0.227034, valid hitrate: 0.468519
time interval: 3543.5644 min
default_7
iter: 149000, train loss: 5.0371, valid recall: 0.070161, valid ndcg: 0.227862, valid hitrate: 0.471877
time interval: 3557.3153 min
default_7
iter: 149500, train loss: 5.0285, valid recall: 0.070475, valid ndcg: 0.229232, valid hitrate: 0.473321
time interval: 3571.1138 min
default_7
iter: 150000, train loss: 5.0165, valid recall: 0.069190, valid ndcg: 0.226238, valid hitrate: 0.463093
time interval: 3584.6752 min
default_7
iter: 150500, train loss: 4.9773, valid recall: 0.070461, valid ndcg: 0.228746, valid hitrate: 0.472891
time interval: 3598.2071 min
default_7
iter: 151000, train loss: 5.0176, valid recall: 0.068544, valid ndcg: 0.217171, valid hitrate: 0.460093
time interval: 3611.9568 min
default_7
iter: 151500, train loss: 5.4541, valid recall: 0.053009, valid ndcg: 0.169312, valid hitrate: 0.388255
time interval: 3625.5501 min
default_7
iter: 152000, train loss: 5.5168, valid recall: 0.058792, valid ndcg: 0.185411, valid hitrate: 0.416757
time interval: 3639.2352 min
default_7
iter: 152500, train loss: 5.3044, valid recall: 0.058326, valid ndcg: 0.184406, valid hitrate: 0.413225
time interval: 3652.9316 min
default_7
iter: 153000, train loss: 5.3474, valid recall: 0.054784, valid ndcg: 0.185222, valid hitrate: 0.415529
time interval: 3666.6018 min
default_7
iter: 153500, train loss: 5.4916, valid recall: 0.057040, valid ndcg: 0.189223, valid hitrate: 0.423299
time interval: 3680.3187 min
default_7
iter: 154000, train loss: 5.4499, valid recall: 0.056151, valid ndcg: 0.187089, valid hitrate: 0.420494
time interval: 3694.0398 min
default_7
iter: 154500, train loss: 5.4039, valid recall: 0.055217, valid ndcg: 0.183258, valid hitrate: 0.411915
time interval: 3707.6045 min
default_7
iter: 155000, train loss: 5.3315, valid recall: 0.054294, valid ndcg: 0.179508, valid hitrate: 0.405291
time interval: 3721.1857 min
default_7
iter: 155500, train loss: 5.3606, valid recall: 0.055473, valid ndcg: 0.183372, valid hitrate: 0.413061
time interval: 3734.7617 min
default_7
iter: 156000, train loss: 5.4322, valid recall: 0.058515, valid ndcg: 0.193166, valid hitrate: 0.430035
time interval: 3748.4249 min
default_7
iter: 156500, train loss: 5.2026, valid recall: 0.053929, valid ndcg: 0.180504, valid hitrate: 0.385491
time interval: 3762.1346 min
default_7
iter: 157000, train loss: 5.3701, valid recall: 0.062957, valid ndcg: 0.203841, valid hitrate: 0.439874
time interval: 3775.9088 min
default_7
iter: 157500, train loss: 5.2718, valid recall: 0.053956, valid ndcg: 0.180490, valid hitrate: 0.408004
time interval: 3789.5338 min
default_7
iter: 158000, train loss: 5.3733, valid recall: 0.066667, valid ndcg: 0.217144, valid hitrate: 0.463021
time interval: 3803.2190 min
default_7
iter: 158500, train loss: 5.3650, valid recall: 0.067790, valid ndcg: 0.218890, valid hitrate: 0.467198
time interval: 3816.9241 min
default_7
iter: 159000, train loss: 5.2172, valid recall: 0.069244, valid ndcg: 0.223519, valid hitrate: 0.469502
time interval: 3830.5659 min
default_7
iter: 159500, train loss: 5.0362, valid recall: 0.069969, valid ndcg: 0.224653, valid hitrate: 0.469604
time interval: 3844.2120 min
default_7
iter: 160000, train loss: 4.9879, valid recall: 0.070033, valid ndcg: 0.224759, valid hitrate: 0.471488
time interval: 3857.7364 min
default_7
iter: 160500, train loss: 5.3693, valid recall: 0.069954, valid ndcg: 0.224468, valid hitrate: 0.477518
time interval: 3871.3307 min
default_7
iter: 161000, train loss: 5.2098, valid recall: 0.068890, valid ndcg: 0.220298, valid hitrate: 0.464721
time interval: 3885.0361 min
default_7
iter: 161500, train loss: 5.1302, valid recall: 0.057227, valid ndcg: 0.191075, valid hitrate: 0.426944
time interval: 3898.6253 min
default_7
iter: 162000, train loss: 5.4345, valid recall: 0.057822, valid ndcg: 0.191045, valid hitrate: 0.427107
time interval: 3912.1110 min
default_7
iter: 162500, train loss: 5.4175, valid recall: 0.058115, valid ndcg: 0.190673, valid hitrate: 0.427476
time interval: 3925.7941 min
default_7
iter: 163000, train loss: 5.3987, valid recall: 0.066913, valid ndcg: 0.216454, valid hitrate: 0.460646
time interval: 3939.4515 min
default_7
iter: 163500, train loss: 5.4000, valid recall: 0.067805, valid ndcg: 0.218445, valid hitrate: 0.463349
time interval: 3953.0610 min
default_7
iter: 164000, train loss: 5.2210, valid recall: 0.068011, valid ndcg: 0.220529, valid hitrate: 0.467219
time interval: 3966.8563 min
default_7
iter: 164500, train loss: 5.3378, valid recall: 0.063322, valid ndcg: 0.196542, valid hitrate: 0.438348
time interval: 3980.2902 min
default_7
iter: 165000, train loss: 5.2333, valid recall: 0.060294, valid ndcg: 0.188226, valid hitrate: 0.420525
time interval: 3993.8084 min
default_7
iter: 165500, train loss: 5.1597, valid recall: 0.067992, valid ndcg: 0.219618, valid hitrate: 0.464690
time interval: 4007.4541 min
default_7
iter: 166000, train loss: 4.9513, valid recall: 0.059123, valid ndcg: 0.196173, valid hitrate: 0.411771
time interval: 4021.0183 min
default_7
iter: 166500, train loss: 5.0293, valid recall: 0.068801, valid ndcg: 0.223374, valid hitrate: 0.458066
time interval: 4034.6637 min
default_7
iter: 167000, train loss: 5.0441, valid recall: 0.068926, valid ndcg: 0.218394, valid hitrate: 0.457749
time interval: 4048.3729 min
default_7
iter: 167500, train loss: 4.9168, valid recall: 0.071360, valid ndcg: 0.227315, valid hitrate: 0.472635
time interval: 4062.0292 min
default_7
iter: 168000, train loss: 5.1474, valid recall: 0.070996, valid ndcg: 0.228206, valid hitrate: 0.474805
time interval: 4075.6883 min
default_7
iter: 168500, train loss: 5.1128, valid recall: 0.071478, valid ndcg: 0.228898, valid hitrate: 0.475655
time interval: 4089.5258 min
default_7
iter: 169000, train loss: 5.0428, valid recall: 0.071859, valid ndcg: 0.230067, valid hitrate: 0.479576
time interval: 4103.3280 min
default_7
iter: 169500, train loss: 5.1004, valid recall: 0.071846, valid ndcg: 0.231055, valid hitrate: 0.479566
time interval: 4116.8150 min
default_7
iter: 170000, train loss: 5.0966, valid recall: 0.072162, valid ndcg: 0.231144, valid hitrate: 0.480159
time interval: 4130.6047 min
default_7
iter: 170500, train loss: 5.0677, valid recall: 0.072227, valid ndcg: 0.231694, valid hitrate: 0.480876
time interval: 4144.2618 min
default_7
iter: 171000, train loss: 5.0606, valid recall: 0.072693, valid ndcg: 0.232795, valid hitrate: 0.481500
time interval: 4156.9095 min
default_7
iter: 171500, train loss: 5.0488, valid recall: 0.071593, valid ndcg: 0.228463, valid hitrate: 0.478409
time interval: 4169.1003 min
default_7
iter: 172000, train loss: 5.0022, valid recall: 0.073271, valid ndcg: 0.235011, valid hitrate: 0.485483
time interval: 4181.3100 min
default_7
iter: 172500, train loss: 4.9092, valid recall: 0.072429, valid ndcg: 0.234382, valid hitrate: 0.476156
time interval: 4193.3291 min
default_7
iter: 173000, train loss: 4.8848, valid recall: 0.071141, valid ndcg: 0.230298, valid hitrate: 0.475071
time interval: 4205.4192 min
default_7
iter: 173500, train loss: 4.7607, valid recall: 0.071965, valid ndcg: 0.232652, valid hitrate: 0.478204
time interval: 4217.4680 min
default_7
iter: 174000, train loss: 4.7666, valid recall: 0.070154, valid ndcg: 0.227356, valid hitrate: 0.465427
time interval: 4229.4486 min
default_7
iter: 174500, train loss: 4.7974, valid recall: 0.070588, valid ndcg: 0.226034, valid hitrate: 0.468324
time interval: 4241.5718 min
default_7
iter: 175000, train loss: 4.9264, valid recall: 0.071100, valid ndcg: 0.229512, valid hitrate: 0.468427
time interval: 4253.7890 min
default_7
iter: 175500, train loss: 4.8410, valid recall: 0.074379, valid ndcg: 0.239127, valid hitrate: 0.489005
time interval: 4265.9699 min
default_7
iter: 176000, train loss: 4.7906, valid recall: 0.070110, valid ndcg: 0.227904, valid hitrate: 0.474170
time interval: 4278.0338 min
default_7
iter: 176500, train loss: 4.8198, valid recall: 0.072004, valid ndcg: 0.231900, valid hitrate: 0.480323
time interval: 4290.1335 min
default_7
iter: 177000, train loss: 4.8984, valid recall: 0.072319, valid ndcg: 0.235486, valid hitrate: 0.480774
time interval: 4302.2704 min
default_7
iter: 177500, train loss: 4.9831, valid recall: 0.072792, valid ndcg: 0.235234, valid hitrate: 0.479463
time interval: 4314.3309 min
default_7
iter: 178000, train loss: 4.9184, valid recall: 0.072471, valid ndcg: 0.233953, valid hitrate: 0.479330
time interval: 4326.3815 min
default_7
iter: 178500, train loss: 5.0307, valid recall: 0.070926, valid ndcg: 0.224556, valid hitrate: 0.465601
time interval: 4338.4757 min
default_7
iter: 179000, train loss: 4.9734, valid recall: 0.061653, valid ndcg: 0.200849, valid hitrate: 0.424998
time interval: 4350.6538 min
default_7
iter: 179500, train loss: 4.6471, valid recall: 0.069169, valid ndcg: 0.222386, valid hitrate: 0.463871
time interval: 4362.6509 min
default_7
iter: 180000, train loss: 4.5980, valid recall: 0.070363, valid ndcg: 0.227123, valid hitrate: 0.471498
time interval: 4374.6546 min
default_7
iter: 180500, train loss: 4.5693, valid recall: 0.071799, valid ndcg: 0.231696, valid hitrate: 0.479873
time interval: 4386.7666 min
default_7
iter: 181000, train loss: 5.2875, valid recall: 0.057433, valid ndcg: 0.188884, valid hitrate: 0.420115
time interval: 4398.8776 min
default_7
iter: 181500, train loss: 5.1474, valid recall: 0.071704, valid ndcg: 0.225158, valid hitrate: 0.474099
time interval: 4410.9402 min
default_7
iter: 182000, train loss: 4.7964, valid recall: 0.070819, valid ndcg: 0.226288, valid hitrate: 0.469174
time interval: 4422.9908 min
default_7
iter: 182500, train loss: 4.7407, valid recall: 0.072233, valid ndcg: 0.233012, valid hitrate: 0.479873
time interval: 4435.0791 min
default_7
iter: 183000, train loss: 4.8279, valid recall: 0.072646, valid ndcg: 0.230505, valid hitrate: 0.477364
time interval: 4447.1662 min
default_7
iter: 183500, train loss: 4.7408, valid recall: 0.074424, valid ndcg: 0.241763, valid hitrate: 0.487971
time interval: 4459.1990 min
default_7
iter: 184000, train loss: 4.7317, valid recall: 0.063702, valid ndcg: 0.206130, valid hitrate: 0.431868
time interval: 4471.2267 min
default_7
iter: 184500, train loss: 4.7636, valid recall: 0.071867, valid ndcg: 0.230183, valid hitrate: 0.475204
time interval: 4483.3743 min
default_7
iter: 185000, train loss: 4.8394, valid recall: 0.073114, valid ndcg: 0.238399, valid hitrate: 0.476423
time interval: 4495.4771 min
default_7
iter: 185500, train loss: 4.8963, valid recall: 0.072353, valid ndcg: 0.231975, valid hitrate: 0.474825
time interval: 4507.4953 min
default_7
iter: 186000, train loss: 4.6716, valid recall: 0.072835, valid ndcg: 0.236089, valid hitrate: 0.481644
time interval: 4519.6021 min
default_7
iter: 186500, train loss: 4.8337, valid recall: 0.073286, valid ndcg: 0.236507, valid hitrate: 0.476689
time interval: 4531.7425 min
default_7
iter: 187000, train loss: 4.8720, valid recall: 0.072087, valid ndcg: 0.232761, valid hitrate: 0.476197
time interval: 4543.7978 min
default_7
iter: 187500, train loss: 4.9305, valid recall: 0.069817, valid ndcg: 0.220403, valid hitrate: 0.459919
time interval: 4555.8107 min
default_7
iter: 188000, train loss: 4.8026, valid recall: 0.074384, valid ndcg: 0.237343, valid hitrate: 0.489107
time interval: 4567.8384 min
default_7
iter: 188500, train loss: 4.7106, valid recall: 0.074022, valid ndcg: 0.231878, valid hitrate: 0.483528
time interval: 4579.9796 min
default_7
iter: 189000, train loss: 4.9028, valid recall: 0.074199, valid ndcg: 0.240099, valid hitrate: 0.483384
time interval: 4592.0408 min
default_7
iter: 189500, train loss: 4.8502, valid recall: 0.072094, valid ndcg: 0.230408, valid hitrate: 0.476504
time interval: 4604.0444 min
default_7
iter: 190000, train loss: 4.7586, valid recall: 0.075256, valid ndcg: 0.243317, valid hitrate: 0.492526
time interval: 4616.2979 min
default_7
iter: 190500, train loss: 4.8316, valid recall: 0.074342, valid ndcg: 0.239155, valid hitrate: 0.487530
time interval: 4628.4923 min
default_7
iter: 191000, train loss: 5.2015, valid recall: 0.074375, valid ndcg: 0.240579, valid hitrate: 0.485227
time interval: 4640.6311 min
default_7
iter: 191500, train loss: 5.1380, valid recall: 0.073068, valid ndcg: 0.233862, valid hitrate: 0.479187
time interval: 4652.7821 min
default_7
iter: 192000, train loss: 5.1225, valid recall: 0.075206, valid ndcg: 0.240952, valid hitrate: 0.489998
time interval: 4664.9833 min
default_7
iter: 192500, train loss: 5.1709, valid recall: 0.073291, valid ndcg: 0.234802, valid hitrate: 0.479658
time interval: 4677.2354 min
default_7
iter: 193000, train loss: 5.1970, valid recall: 0.073643, valid ndcg: 0.235514, valid hitrate: 0.482739
time interval: 4689.4292 min
default_7
iter: 193500, train loss: 5.0939, valid recall: 0.073689, valid ndcg: 0.235611, valid hitrate: 0.482217
time interval: 4701.5119 min
default_7
iter: 194000, train loss: 5.1754, valid recall: 0.073772, valid ndcg: 0.235702, valid hitrate: 0.481910
time interval: 4713.6218 min
default_7
iter: 194500, train loss: 5.1727, valid recall: 0.074249, valid ndcg: 0.236555, valid hitrate: 0.486087
time interval: 4725.8095 min
default_7
iter: 195000, train loss: 5.1690, valid recall: 0.073897, valid ndcg: 0.236434, valid hitrate: 0.483855
time interval: 4738.1203 min
default_7
iter: 195500, train loss: 5.1481, valid recall: 0.074241, valid ndcg: 0.236764, valid hitrate: 0.484971
time interval: 4750.2750 min
default_7
iter: 196000, train loss: 5.0700, valid recall: 0.075081, valid ndcg: 0.240185, valid hitrate: 0.487735
time interval: 4762.3118 min
default_7
iter: 196500, train loss: 5.2199, valid recall: 0.061958, valid ndcg: 0.204406, valid hitrate: 0.448156
time interval: 4774.3627 min
default_7
iter: 197000, train loss: 5.0352, valid recall: 0.073474, valid ndcg: 0.233320, valid hitrate: 0.483845
time interval: 4786.5113 min
default_7
iter: 197500, train loss: 5.0026, valid recall: 0.066269, valid ndcg: 0.206886, valid hitrate: 0.446150
time interval: 4798.4646 min
default_7
iter: 198000, train loss: 5.0456, valid recall: 0.071619, valid ndcg: 0.229099, valid hitrate: 0.484531
time interval: 4810.2779 min
default_7
iter: 198500, train loss: 4.8717, valid recall: 0.071024, valid ndcg: 0.232598, valid hitrate: 0.471150
time interval: 4822.2332 min
default_7
iter: 199000, train loss: 4.8937, valid recall: 0.073255, valid ndcg: 0.237343, valid hitrate: 0.479371
time interval: 4834.0581 min
default_7
iter: 199500, train loss: 4.7367, valid recall: 0.074185, valid ndcg: 0.239205, valid hitrate: 0.485012
time interval: 4846.0388 min
default_7
iter: 200000, train loss: 4.8758, valid recall: 0.075491, valid ndcg: 0.243778, valid hitrate: 0.497133
time interval: 4858.1167 min
default_7
iter: 200500, train loss: 4.7828, valid recall: 0.077000, valid ndcg: 0.247381, valid hitrate: 0.498864
time interval: 4870.3056 min
default_7
iter: 201000, train loss: 4.7556, valid recall: 0.076031, valid ndcg: 0.244919, valid hitrate: 0.491646
time interval: 4882.3151 min
default_7
iter: 201500, train loss: 4.7176, valid recall: 0.070692, valid ndcg: 0.224955, valid hitrate: 0.467987
time interval: 4894.5246 min
default_7
iter: 202000, train loss: 5.1342, valid recall: 0.073736, valid ndcg: 0.234974, valid hitrate: 0.483783
time interval: 4906.5879 min
default_7
iter: 202500, train loss: 5.0656, valid recall: 0.075822, valid ndcg: 0.243122, valid hitrate: 0.494062
time interval: 4918.5917 min
default_7
iter: 203000, train loss: 5.1223, valid recall: 0.074853, valid ndcg: 0.238177, valid hitrate: 0.485186
time interval: 4930.6699 min
default_7
iter: 203500, train loss: 5.1136, valid recall: 0.075338, valid ndcg: 0.239158, valid hitrate: 0.488431
time interval: 4942.8286 min
default_7
iter: 204000, train loss: 5.1113, valid recall: 0.075117, valid ndcg: 0.238605, valid hitrate: 0.486691
time interval: 4954.9546 min
default_7
iter: 204500, train loss: 4.9179, valid recall: 0.074908, valid ndcg: 0.239010, valid hitrate: 0.484377
time interval: 4966.9003 min
default_7
iter: 205000, train loss: 4.9342, valid recall: 0.075545, valid ndcg: 0.241031, valid hitrate: 0.487541
time interval: 4979.0015 min
default_7
iter: 205500, train loss: 4.9678, valid recall: 0.072883, valid ndcg: 0.230570, valid hitrate: 0.473617
time interval: 4991.1628 min
default_7
iter: 206000, train loss: 5.1197, valid recall: 0.075148, valid ndcg: 0.239002, valid hitrate: 0.487356
time interval: 5003.2404 min
default_7
iter: 206500, train loss: 4.8735, valid recall: 0.077049, valid ndcg: 0.245638, valid hitrate: 0.494195
time interval: 5015.2845 min
default_7
iter: 207000, train loss: 4.9304, valid recall: 0.076378, valid ndcg: 0.241791, valid hitrate: 0.498106
time interval: 5027.2842 min
default_7
iter: 207500, train loss: 5.0244, valid recall: 0.075474, valid ndcg: 0.240591, valid hitrate: 0.489691
time interval: 5039.4684 min
default_7
iter: 208000, train loss: 4.9957, valid recall: 0.076959, valid ndcg: 0.242270, valid hitrate: 0.498536
time interval: 5051.4716 min
default_7
iter: 208500, train loss: 5.0923, valid recall: 0.075179, valid ndcg: 0.236756, valid hitrate: 0.487100
time interval: 5063.4221 min
default_7
iter: 209000, train loss: 4.8153, valid recall: 0.073478, valid ndcg: 0.230637, valid hitrate: 0.473576
time interval: 5075.5099 min
default_7
iter: 209500, train loss: 5.0866, valid recall: 0.074900, valid ndcg: 0.240390, valid hitrate: 0.486660
time interval: 5087.6131 min
default_7
iter: 210000, train loss: 5.0782, valid recall: 0.075771, valid ndcg: 0.241465, valid hitrate: 0.488851
time interval: 5099.6595 min
default_7
iter: 210500, train loss: 5.0596, valid recall: 0.071121, valid ndcg: 0.227629, valid hitrate: 0.469717
time interval: 5111.6134 min
default_7
iter: 211000, train loss: 4.7332, valid recall: 0.076228, valid ndcg: 0.242253, valid hitrate: 0.493417
time interval: 5123.5331 min
default_7
iter: 211500, train loss: 4.8740, valid recall: 0.065556, valid ndcg: 0.224448, valid hitrate: 0.467096
time interval: 5135.5968 min
default_7
iter: 212000, train loss: 4.7529, valid recall: 0.076433, valid ndcg: 0.241004, valid hitrate: 0.496601
time interval: 5147.5189 min
default_7
iter: 212500, train loss: 4.6700, valid recall: 0.076033, valid ndcg: 0.237477, valid hitrate: 0.488718
time interval: 5159.4164 min
default_7
iter: 213000, train loss: 5.3395, valid recall: 0.058856, valid ndcg: 0.192564, valid hitrate: 0.431684
time interval: 5171.1971 min
default_7
iter: 213500, train loss: 5.2156, valid recall: 0.075138, valid ndcg: 0.241866, valid hitrate: 0.489537
time interval: 5183.0428 min
default_7
iter: 214000, train loss: 4.7156, valid recall: 0.077820, valid ndcg: 0.248476, valid hitrate: 0.502252
time interval: 5195.0875 min
default_7
iter: 214500, train loss: 4.7359, valid recall: 0.077486, valid ndcg: 0.245626, valid hitrate: 0.499939
time interval: 5207.0056 min
default_7
iter: 215000, train loss: 4.7121, valid recall: 0.076167, valid ndcg: 0.243626, valid hitrate: 0.490714
time interval: 5218.8675 min
default_7
iter: 215500, train loss: 4.6988, valid recall: 0.079107, valid ndcg: 0.248838, valid hitrate: 0.508252
time interval: 5230.8362 min
default_7
iter: 216000, train loss: 4.6033, valid recall: 0.078702, valid ndcg: 0.248139, valid hitrate: 0.505743
time interval: 5242.7166 min
default_7
iter: 216500, train loss: 4.5228, valid recall: 0.078238, valid ndcg: 0.247862, valid hitrate: 0.502058
time interval: 5254.6055 min
default_7
iter: 217000, train loss: 4.7643, valid recall: 0.076290, valid ndcg: 0.246725, valid hitrate: 0.496611
time interval: 5266.4081 min
default_7
iter: 217500, train loss: 4.8695, valid recall: 0.055678, valid ndcg: 0.186320, valid hitrate: 0.420013
time interval: 5278.2528 min
default_7
iter: 218000, train loss: 5.3281, valid recall: 0.057105, valid ndcg: 0.194541, valid hitrate: 0.433864
time interval: 5290.1536 min
default_7
iter: 218500, train loss: 5.5503, valid recall: 0.057965, valid ndcg: 0.187061, valid hitrate: 0.426544
time interval: 5302.1788 min
default_7
iter: 219000, train loss: 5.3722, valid recall: 0.057734, valid ndcg: 0.182923, valid hitrate: 0.419265
time interval: 5314.1538 min
default_7
iter: 219500, train loss: 5.4203, valid recall: 0.058731, valid ndcg: 0.190981, valid hitrate: 0.433107
time interval: 5326.1297 min
default_7
iter: 220000, train loss: 5.0755, valid recall: 0.069078, valid ndcg: 0.227256, valid hitrate: 0.474119
time interval: 5338.1008 min
default_7
iter: 220500, train loss: 4.9393, valid recall: 0.073426, valid ndcg: 0.238624, valid hitrate: 0.482934
time interval: 5350.2029 min
default_7
iter: 221000, train loss: 5.0440, valid recall: 0.056728, valid ndcg: 0.185287, valid hitrate: 0.424282
time interval: 5362.2460 min
default_7
iter: 221500, train loss: 5.6403, valid recall: 0.059018, valid ndcg: 0.188295, valid hitrate: 0.431295
time interval: 5374.2168 min
default_7
iter: 222000, train loss: 5.6168, valid recall: 0.059224, valid ndcg: 0.187906, valid hitrate: 0.431458
time interval: 5386.1920 min
default_7
iter: 222500, train loss: 5.6067, valid recall: 0.059537, valid ndcg: 0.188501, valid hitrate: 0.432288
time interval: 5398.1820 min
default_7
iter: 223000, train loss: 5.3922, valid recall: 0.075387, valid ndcg: 0.239098, valid hitrate: 0.498935
time interval: 5410.1207 min
default_7
iter: 223500, train loss: 4.8237, valid recall: 0.070403, valid ndcg: 0.213429, valid hitrate: 0.461199
time interval: 5422.0186 min
default_7
iter: 224000, train loss: 4.6734, valid recall: 0.072216, valid ndcg: 0.218572, valid hitrate: 0.469410
time interval: 5433.9374 min
default_7
iter: 224500, train loss: 4.5939, valid recall: 0.074014, valid ndcg: 0.240337, valid hitrate: 0.493376
time interval: 5445.9469 min
default_7
iter: 225000, train loss: 4.5743, valid recall: 0.072112, valid ndcg: 0.218518, valid hitrate: 0.469533
time interval: 5457.9137 min
default_7
iter: 225500, train loss: 4.8138, valid recall: 0.074514, valid ndcg: 0.236993, valid hitrate: 0.492588
time interval: 5469.8260 min
default_7
iter: 226000, train loss: 5.1700, valid recall: 0.064213, valid ndcg: 0.205930, valid hitrate: 0.454155
time interval: 5481.7819 min
default_7
iter: 226500, train loss: 5.0373, valid recall: 0.060005, valid ndcg: 0.201940, valid hitrate: 0.444041
time interval: 5493.7298 min
default_7
iter: 227000, train loss: 5.1490, valid recall: 0.059686, valid ndcg: 0.185879, valid hitrate: 0.424435
time interval: 5505.7584 min
default_7
iter: 227500, train loss: 5.4168, valid recall: 0.065738, valid ndcg: 0.210110, valid hitrate: 0.461946
time interval: 5517.7795 min
default_7
iter: 228000, train loss: 4.7357, valid recall: 0.077158, valid ndcg: 0.244208, valid hitrate: 0.503624
time interval: 5529.5772 min
default_7
iter: 228500, train loss: 5.0808, valid recall: 0.063047, valid ndcg: 0.202415, valid hitrate: 0.446661
time interval: 5541.4566 min
default_7
iter: 229000, train loss: 5.0509, valid recall: 0.063064, valid ndcg: 0.203991, valid hitrate: 0.448740
time interval: 5553.4206 min
default_7
iter: 229500, train loss: 4.8852, valid recall: 0.061200, valid ndcg: 0.190206, valid hitrate: 0.425930
time interval: 5565.4265 min
default_7
iter: 230000, train loss: 4.8324, valid recall: 0.062377, valid ndcg: 0.196457, valid hitrate: 0.435891
time interval: 5577.2471 min
default_7
iter: 230500, train loss: 4.8271, valid recall: 0.062075, valid ndcg: 0.196428, valid hitrate: 0.436147
time interval: 5589.1669 min
default_7
iter: 231000, train loss: 4.8636, valid recall: 0.064683, valid ndcg: 0.199648, valid hitrate: 0.443693
time interval: 5601.1521 min
default_7
iter: 231500, train loss: 4.9001, valid recall: 0.066335, valid ndcg: 0.206711, valid hitrate: 0.456019
time interval: 5613.1786 min
default_7
iter: 232000, train loss: 4.8319, valid recall: 0.064844, valid ndcg: 0.201475, valid hitrate: 0.446856
time interval: 5625.0732 min
default_7
iter: 232500, train loss: 4.7436, valid recall: 0.064205, valid ndcg: 0.200091, valid hitrate: 0.443078
time interval: 5636.9749 min
default_7
iter: 233000, train loss: 4.7183, valid recall: 0.063956, valid ndcg: 0.199048, valid hitrate: 0.440867
time interval: 5648.9166 min
default_7
iter: 233500, train loss: 4.7520, valid recall: 0.067105, valid ndcg: 0.209634, valid hitrate: 0.459233
time interval: 5660.9821 min
default_7
iter: 234000, train loss: 4.8303, valid recall: 0.067442, valid ndcg: 0.213258, valid hitrate: 0.464803
time interval: 5672.8690 min
default_7
iter: 234500, train loss: 4.9992, valid recall: 0.066185, valid ndcg: 0.209558, valid hitrate: 0.461025
time interval: 5684.7385 min
default_7
iter: 235000, train loss: 5.1116, valid recall: 0.066937, valid ndcg: 0.210324, valid hitrate: 0.464045
time interval: 5696.6801 min
default_7
iter: 235500, train loss: 5.0723, valid recall: 0.067287, valid ndcg: 0.211587, valid hitrate: 0.464393
time interval: 5708.7447 min
default_7
iter: 236000, train loss: 4.9957, valid recall: 0.066885, valid ndcg: 0.211333, valid hitrate: 0.461414
time interval: 5720.6828 min
default_7
iter: 236500, train loss: 4.9043, valid recall: 0.066505, valid ndcg: 0.213979, valid hitrate: 0.463472
time interval: 5732.5698 min
default_7
iter: 237000, train loss: 4.9146, valid recall: 0.066350, valid ndcg: 0.210344, valid hitrate: 0.463052
time interval: 5744.4818 min
default_7
iter: 237500, train loss: 4.9335, valid recall: 0.072990, valid ndcg: 0.227993, valid hitrate: 0.489076
time interval: 5756.6003 min
default_7
iter: 238000, train loss: 4.9888, valid recall: 0.065417, valid ndcg: 0.206907, valid hitrate: 0.456305
time interval: 5768.6133 min
default_7
iter: 238500, train loss: 4.9293, valid recall: 0.061717, valid ndcg: 0.198214, valid hitrate: 0.441430
time interval: 5780.5930 min
default_7
iter: 239000, train loss: 5.0830, valid recall: 0.067437, valid ndcg: 0.213367, valid hitrate: 0.466635
time interval: 5792.6655 min
default_7
iter: 239500, train loss: 4.9367, valid recall: 0.075999, valid ndcg: 0.244432, valid hitrate: 0.505037
time interval: 5804.8405 min
default_7
iter: 240000, train loss: 4.9018, valid recall: 0.070152, valid ndcg: 0.217603, valid hitrate: 0.473576
time interval: 5817.3030 min
default_7
iter: 240500, train loss: 4.8434, valid recall: 0.068162, valid ndcg: 0.214295, valid hitrate: 0.467127
time interval: 5830.2622 min
default_7
iter: 241000, train loss: 5.0533, valid recall: 0.064978, valid ndcg: 0.206959, valid hitrate: 0.455824
model restored from best_model/default_7/
valid recall: 0.078950, valid ndcg: 0.249372, valid hitrate: 0.507770, valid diversity: 0.000000
test recall: 0.079204, test ndcg: 0.251770, test hitrate: 0.511569, test diversity: 0.000000
