nohup: 忽略输入
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--learning_rate', '10']
DataSet: book (50)
*************************optimizer test (AdagradOptimizer)*************************
WARNING:tensorflow:From src/train.py:222: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:228: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:228: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-03-16 08:51:56.121742: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-16 08:51:56.180182: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2023-03-16 08:51:56.184390: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556ff5ca61b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-03-16 08:51:56.184483: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-03-16 08:51:56.190639: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-03-16 08:51:56.430752: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556ff59eae20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-03-16 08:51:56.430835: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2023-03-16 08:51:56.431679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2023-03-16 08:51:56.431891: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.431999: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432101: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432202: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432304: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432415: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432512: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/x86_64-linux-gnu/:/usr/local/cuda/extras/CUPTI/lib64/:/usr/local/cuda/lib64:/usr/local/magma/lib
2023-03-16 08:51:56.432526: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-03-16 08:51:56.432550: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-03-16 08:51:56.432563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2023-03-16 08:51:56.432575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: True
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb*************************
*************************trans_matrix: cand0[w4] X cand0 + softmax *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:38: calling softmax (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
*************************my SA Encoder (sa dim : 64)*************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:55: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:64: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:77: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work *************************
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/mymodel.py:134: The name tf.train.AdagradOptimizer is deprecated. Please use tf.compat.v1.train.AdagradOptimizer instead.

WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/training/adagrad.py:76: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From src/train.py:234: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:235: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
default_5
iter: 1000, train loss: 7.9716, valid recall: 0.022368, valid ndcg: 0.015250, valid hitrate: 0.048172
WARNING:tensorflow:From /home/mist/multi-intere-tf/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 4.5547 min
default_5
iter: 2000, train loss: 7.8028, valid recall: 0.017583, valid ndcg: 0.011988, valid hitrate: 0.039840
time interval: 9.0355 min
default_5
iter: 3000, train loss: 7.4482, valid recall: 0.028695, valid ndcg: 0.020415, valid hitrate: 0.062832
time interval: 13.5150 min
default_5
iter: 4000, train loss: 7.1803, valid recall: 0.034520, valid ndcg: 0.023276, valid hitrate: 0.074262
time interval: 17.9911 min
default_5
iter: 5000, train loss: 7.0012, valid recall: 0.038274, valid ndcg: 0.026219, valid hitrate: 0.082346
time interval: 22.4659 min
default_5
iter: 6000, train loss: 6.8664, valid recall: 0.040103, valid ndcg: 0.028166, valid hitrate: 0.087647
time interval: 26.9417 min
default_5
iter: 7000, train loss: 6.7409, valid recall: 0.046390, valid ndcg: 0.032699, valid hitrate: 0.099839
time interval: 31.4294 min
default_5
iter: 8000, train loss: 6.6247, valid recall: 0.047463, valid ndcg: 0.032100, valid hitrate: 0.102705
time interval: 35.9088 min
default_5
iter: 9000, train loss: 6.5179, valid recall: 0.048436, valid ndcg: 0.035194, valid hitrate: 0.105057
time interval: 40.3892 min
default_5
iter: 10000, train loss: 6.4206, valid recall: 0.050812, valid ndcg: 0.035510, valid hitrate: 0.110375
time interval: 44.8681 min
default_5
iter: 11000, train loss: 6.2931, valid recall: 0.057363, valid ndcg: 0.040568, valid hitrate: 0.122981
time interval: 49.3427 min
default_5
iter: 12000, train loss: 6.1616, valid recall: 0.059391, valid ndcg: 0.043037, valid hitrate: 0.127305
time interval: 53.8195 min
default_5
iter: 13000, train loss: 6.0683, valid recall: 0.059938, valid ndcg: 0.041565, valid hitrate: 0.128017
time interval: 58.2705 min
default_5
iter: 14000, train loss: 5.9954, valid recall: 0.058636, valid ndcg: 0.041860, valid hitrate: 0.126162
time interval: 62.7177 min
default_5
iter: 15000, train loss: 5.9265, valid recall: 0.061419, valid ndcg: 0.042792, valid hitrate: 0.130071
time interval: 67.1617 min
default_5
iter: 16000, train loss: 5.8164, valid recall: 0.062047, valid ndcg: 0.043447, valid hitrate: 0.133450
time interval: 71.6482 min
default_5
iter: 17000, train loss: 5.7283, valid recall: 0.064525, valid ndcg: 0.045926, valid hitrate: 0.137840
time interval: 76.1491 min
default_5
iter: 18000, train loss: 5.6456, valid recall: 0.064188, valid ndcg: 0.045797, valid hitrate: 0.137857
time interval: 80.6303 min
default_5
iter: 19000, train loss: 5.5747, valid recall: 0.065038, valid ndcg: 0.046595, valid hitrate: 0.139480
time interval: 85.1391 min
default_5
iter: 20000, train loss: 5.4693, valid recall: 0.065607, valid ndcg: 0.046537, valid hitrate: 0.141335
time interval: 89.6457 min
default_5
iter: 21000, train loss: 5.3845, valid recall: 0.066473, valid ndcg: 0.047133, valid hitrate: 0.142462
time interval: 94.1530 min
default_5
iter: 22000, train loss: 5.3025, valid recall: 0.066827, valid ndcg: 0.046991, valid hitrate: 0.142876
time interval: 98.6597 min
default_5
iter: 23000, train loss: 5.2201, valid recall: 0.067898, valid ndcg: 0.047750, valid hitrate: 0.144781
time interval: 103.1691 min
default_5
iter: 24000, train loss: 5.1440, valid recall: 0.071165, valid ndcg: 0.050244, valid hitrate: 0.150761
time interval: 107.6956 min
default_5
iter: 25000, train loss: 5.0541, valid recall: 0.068854, valid ndcg: 0.049226, valid hitrate: 0.147879
time interval: 112.2001 min
default_5
iter: 26000, train loss: 4.9788, valid recall: 0.069450, valid ndcg: 0.048464, valid hitrate: 0.148624
time interval: 116.7026 min
default_5
iter: 27000, train loss: 4.8950, valid recall: 0.071615, valid ndcg: 0.050944, valid hitrate: 0.153296
time interval: 121.2203 min
default_5
iter: 28000, train loss: 4.8252, valid recall: 0.073023, valid ndcg: 0.051516, valid hitrate: 0.155317
time interval: 125.7457 min
default_5
iter: 29000, train loss: 4.7566, valid recall: 0.071358, valid ndcg: 0.050937, valid hitrate: 0.152285
time interval: 130.2399 min
default_5
iter: 30000, train loss: 4.6842, valid recall: 0.071858, valid ndcg: 0.050984, valid hitrate: 0.153627
time interval: 134.7299 min
default_5
iter: 31000, train loss: 4.5986, valid recall: 0.072834, valid ndcg: 0.050990, valid hitrate: 0.155797
time interval: 139.2144 min
default_5
iter: 32000, train loss: 4.5399, valid recall: 0.072584, valid ndcg: 0.050619, valid hitrate: 0.155714
time interval: 143.7089 min
default_5
iter: 33000, train loss: 4.4533, valid recall: 0.072449, valid ndcg: 0.050624, valid hitrate: 0.155515
time interval: 148.2109 min
default_5
iter: 34000, train loss: 4.3883, valid recall: 0.071146, valid ndcg: 0.049856, valid hitrate: 0.153379
time interval: 152.7047 min
default_5
iter: 35000, train loss: 4.3309, valid recall: 0.073243, valid ndcg: 0.051325, valid hitrate: 0.156923
time interval: 157.2238 min
default_5
iter: 36000, train loss: 4.2691, valid recall: 0.072151, valid ndcg: 0.049932, valid hitrate: 0.154720
time interval: 161.7260 min
default_5
iter: 37000, train loss: 4.1955, valid recall: 0.073682, valid ndcg: 0.051143, valid hitrate: 0.156890
time interval: 166.2434 min
default_5
iter: 38000, train loss: 4.1401, valid recall: 0.073904, valid ndcg: 0.050982, valid hitrate: 0.157652
time interval: 170.7613 min
default_5
iter: 39000, train loss: 4.0613, valid recall: 0.073338, valid ndcg: 0.051236, valid hitrate: 0.157503
time interval: 175.2635 min
default_5
iter: 40000, train loss: 4.0191, valid recall: 0.074203, valid ndcg: 0.051079, valid hitrate: 0.158332
time interval: 179.7846 min
default_5
iter: 41000, train loss: 3.9684, valid recall: 0.073973, valid ndcg: 0.051651, valid hitrate: 0.159408
time interval: 184.2976 min
default_5
iter: 42000, train loss: 3.9139, valid recall: 0.075165, valid ndcg: 0.052053, valid hitrate: 0.160899
time interval: 188.8251 min
default_5
iter: 43000, train loss: 3.8723, valid recall: 0.074732, valid ndcg: 0.051410, valid hitrate: 0.159060
time interval: 193.3403 min
default_5
iter: 44000, train loss: 3.8138, valid recall: 0.075446, valid ndcg: 0.052558, valid hitrate: 0.160253
time interval: 197.8689 min
default_5
iter: 45000, train loss: 3.7714, valid recall: 0.074332, valid ndcg: 0.051577, valid hitrate: 0.159027
time interval: 202.3801 min
default_5
iter: 46000, train loss: 3.7391, valid recall: 0.075595, valid ndcg: 0.050888, valid hitrate: 0.160386
time interval: 206.8964 min
default_5
iter: 47000, train loss: 3.6925, valid recall: 0.073319, valid ndcg: 0.050167, valid hitrate: 0.157636
time interval: 211.3914 min
default_5
iter: 48000, train loss: 3.6574, valid recall: 0.074057, valid ndcg: 0.050702, valid hitrate: 0.158729
time interval: 215.8825 min
default_5
iter: 49000, train loss: 3.6038, valid recall: 0.074985, valid ndcg: 0.051607, valid hitrate: 0.160866
time interval: 220.3807 min
default_5
iter: 50000, train loss: 3.5697, valid recall: 0.073839, valid ndcg: 0.050818, valid hitrate: 0.158414
time interval: 224.8807 min
default_5
iter: 51000, train loss: 3.5346, valid recall: 0.076466, valid ndcg: 0.051361, valid hitrate: 0.162241
time interval: 229.3899 min
default_5
iter: 52000, train loss: 3.4858, valid recall: 0.075029, valid ndcg: 0.051200, valid hitrate: 0.160485
time interval: 233.8696 min
default_5
iter: 53000, train loss: 3.4635, valid recall: 0.076198, valid ndcg: 0.052368, valid hitrate: 0.162870
time interval: 238.3120 min
default_5
iter: 54000, train loss: 3.4292, valid recall: 0.076142, valid ndcg: 0.052240, valid hitrate: 0.162854
time interval: 242.8132 min
default_5
iter: 55000, train loss: 3.3946, valid recall: 0.075496, valid ndcg: 0.052164, valid hitrate: 0.162042
time interval: 247.2642 min
default_5
iter: 56000, train loss: 3.3607, valid recall: 0.074335, valid ndcg: 0.051061, valid hitrate: 0.159789
time interval: 251.7570 min
default_5
iter: 57000, train loss: 3.3358, valid recall: 0.074991, valid ndcg: 0.051552, valid hitrate: 0.159822
time interval: 256.2331 min
default_5
iter: 58000, train loss: 3.3007, valid recall: 0.075502, valid ndcg: 0.051902, valid hitrate: 0.161462
time interval: 260.7313 min
default_5
iter: 59000, train loss: 3.2768, valid recall: 0.076371, valid ndcg: 0.052033, valid hitrate: 0.162804
time interval: 265.2135 min
default_5
iter: 60000, train loss: 3.2385, valid recall: 0.076944, valid ndcg: 0.052493, valid hitrate: 0.164179
time interval: 269.7178 min
default_5
iter: 61000, train loss: 3.2277, valid recall: 0.075731, valid ndcg: 0.051819, valid hitrate: 0.162291
time interval: 274.2050 min
default_5
iter: 62000, train loss: 3.2047, valid recall: 0.075214, valid ndcg: 0.051570, valid hitrate: 0.161545
time interval: 278.6962 min
default_5
iter: 63000, train loss: 3.1886, valid recall: 0.076177, valid ndcg: 0.052072, valid hitrate: 0.164047
time interval: 283.1734 min
default_5
iter: 64000, train loss: 3.1482, valid recall: 0.075875, valid ndcg: 0.051672, valid hitrate: 0.162854
time interval: 287.6593 min
default_5
iter: 65000, train loss: 3.2060, valid recall: 0.071844, valid ndcg: 0.048040, valid hitrate: 0.151772
time interval: 292.1254 min
default_5
iter: 66000, train loss: 3.2027, valid recall: 0.072245, valid ndcg: 0.049065, valid hitrate: 0.155780
time interval: 296.5998 min
default_5
iter: 67000, train loss: 3.1738, valid recall: 0.073470, valid ndcg: 0.049735, valid hitrate: 0.157536
time interval: 301.0774 min
default_5
iter: 68000, train loss: 3.1468, valid recall: 0.073680, valid ndcg: 0.049513, valid hitrate: 0.157702
time interval: 305.5561 min
default_5
iter: 69000, train loss: 3.1122, valid recall: 0.072289, valid ndcg: 0.048953, valid hitrate: 0.156046
time interval: 310.0132 min
default_5
iter: 70000, train loss: 3.1084, valid recall: 0.074117, valid ndcg: 0.050864, valid hitrate: 0.159143
time interval: 314.5074 min
default_5
iter: 71000, train loss: 3.0799, valid recall: 0.073402, valid ndcg: 0.050672, valid hitrate: 0.157470
time interval: 319.0332 min
default_5
iter: 72000, train loss: 3.0821, valid recall: 0.073738, valid ndcg: 0.050112, valid hitrate: 0.157669
time interval: 323.5709 min
default_5
iter: 73000, train loss: 3.0591, valid recall: 0.073726, valid ndcg: 0.050012, valid hitrate: 0.157454
time interval: 328.0765 min
default_5
iter: 74000, train loss: 3.0262, valid recall: 0.073965, valid ndcg: 0.050165, valid hitrate: 0.158431
time interval: 332.5976 min
default_5
iter: 75000, train loss: 3.0146, valid recall: 0.073388, valid ndcg: 0.049691, valid hitrate: 0.156476
time interval: 337.0897 min
default_5
iter: 76000, train loss: 3.0072, valid recall: 0.073242, valid ndcg: 0.050284, valid hitrate: 0.157934
time interval: 341.5745 min
default_5
iter: 77000, train loss: 2.9937, valid recall: 0.074417, valid ndcg: 0.051020, valid hitrate: 0.158828
time interval: 346.0702 min
default_5
iter: 78000, train loss: 2.9703, valid recall: 0.071887, valid ndcg: 0.048746, valid hitrate: 0.153958
time interval: 350.5594 min
default_5
iter: 79000, train loss: 2.9516, valid recall: 0.074513, valid ndcg: 0.051052, valid hitrate: 0.159541
time interval: 355.0523 min
default_5
iter: 80000, train loss: 2.9641, valid recall: 0.074246, valid ndcg: 0.050185, valid hitrate: 0.157752
time interval: 359.5440 min
default_5
iter: 81000, train loss: 2.9222, valid recall: 0.073483, valid ndcg: 0.050146, valid hitrate: 0.157205
time interval: 364.0345 min
default_5
iter: 82000, train loss: 2.9180, valid recall: 0.073072, valid ndcg: 0.049421, valid hitrate: 0.156874
time interval: 368.5139 min
default_5
iter: 83000, train loss: 2.9108, valid recall: 0.074218, valid ndcg: 0.050046, valid hitrate: 0.158282
time interval: 373.0034 min
default_5
iter: 84000, train loss: 2.8771, valid recall: 0.073852, valid ndcg: 0.050091, valid hitrate: 0.158315
time interval: 377.4780 min
default_5
iter: 85000, train loss: 2.8649, valid recall: 0.073982, valid ndcg: 0.050226, valid hitrate: 0.158961
time interval: 381.9663 min
default_5
iter: 86000, train loss: 2.8700, valid recall: 0.071878, valid ndcg: 0.048161, valid hitrate: 0.154687
time interval: 386.4406 min
default_5
iter: 87000, train loss: 2.8559, valid recall: 0.071639, valid ndcg: 0.048736, valid hitrate: 0.154356
time interval: 390.9302 min
default_5
iter: 88000, train loss: 2.8518, valid recall: 0.073411, valid ndcg: 0.049896, valid hitrate: 0.157371
time interval: 395.4189 min
default_5
iter: 89000, train loss: 2.8291, valid recall: 0.071763, valid ndcg: 0.048372, valid hitrate: 0.155499
time interval: 399.9115 min
default_5
iter: 90000, train loss: 2.8199, valid recall: 0.071571, valid ndcg: 0.046557, valid hitrate: 0.148840
time interval: 404.4000 min
default_5
iter: 91000, train loss: 2.9671, valid recall: 0.068823, valid ndcg: 0.046318, valid hitrate: 0.146156
time interval: 408.8801 min
default_5
iter: 92000, train loss: 3.0798, valid recall: 0.069296, valid ndcg: 0.047300, valid hitrate: 0.148657
time interval: 413.3712 min
default_5
iter: 93000, train loss: 3.0341, valid recall: 0.069126, valid ndcg: 0.047114, valid hitrate: 0.148823
time interval: 417.8562 min
default_5
iter: 94000, train loss: 3.0420, valid recall: 0.069718, valid ndcg: 0.047763, valid hitrate: 0.148906
time interval: 422.3394 min
default_5
iter: 95000, train loss: 3.0045, valid recall: 0.068965, valid ndcg: 0.047340, valid hitrate: 0.148657
time interval: 426.8105 min
default_5
iter: 96000, train loss: 2.9682, valid recall: 0.072116, valid ndcg: 0.048919, valid hitrate: 0.153561
time interval: 431.2873 min
default_5
iter: 97000, train loss: 2.9105, valid recall: 0.070203, valid ndcg: 0.047430, valid hitrate: 0.150148
time interval: 435.7722 min
default_5
iter: 98000, train loss: 2.9200, valid recall: 0.070825, valid ndcg: 0.048381, valid hitrate: 0.152318
time interval: 440.2600 min
default_5
iter: 99000, train loss: 2.8799, valid recall: 0.071640, valid ndcg: 0.048752, valid hitrate: 0.153296
time interval: 444.3953 min
default_5
iter: 100000, train loss: 2.8837, valid recall: 0.071614, valid ndcg: 0.048844, valid hitrate: 0.152650
time interval: 448.3912 min
default_5
iter: 101000, train loss: 2.8654, valid recall: 0.072771, valid ndcg: 0.050361, valid hitrate: 0.157255
time interval: 452.3488 min
default_5
iter: 102000, train loss: 2.8517, valid recall: 0.072561, valid ndcg: 0.049410, valid hitrate: 0.155267
time interval: 456.3128 min
default_5
iter: 103000, train loss: 2.7989, valid recall: 0.074041, valid ndcg: 0.050670, valid hitrate: 0.159591
time interval: 460.2963 min
default_5
iter: 104000, train loss: 2.7574, valid recall: 0.074518, valid ndcg: 0.051197, valid hitrate: 0.160303
time interval: 464.2770 min
default_5
iter: 105000, train loss: 2.7681, valid recall: 0.075422, valid ndcg: 0.052156, valid hitrate: 0.162274
time interval: 468.2507 min
default_5
iter: 106000, train loss: 2.7470, valid recall: 0.073763, valid ndcg: 0.050873, valid hitrate: 0.159591
time interval: 472.2424 min
default_5
iter: 107000, train loss: 2.7513, valid recall: 0.074700, valid ndcg: 0.051179, valid hitrate: 0.161214
time interval: 476.2221 min
default_5
iter: 108000, train loss: 2.7396, valid recall: 0.074498, valid ndcg: 0.050810, valid hitrate: 0.160502
time interval: 480.2037 min
default_5
iter: 109000, train loss: 2.7309, valid recall: 0.073341, valid ndcg: 0.049969, valid hitrate: 0.158315
time interval: 484.1768 min
default_5
iter: 110000, train loss: 2.7274, valid recall: 0.074361, valid ndcg: 0.050882, valid hitrate: 0.159988
time interval: 488.1499 min
default_5
iter: 111000, train loss: 2.7115, valid recall: 0.073269, valid ndcg: 0.049625, valid hitrate: 0.157006
model restored from best_model/default_5/
valid recall: 0.076816, valid ndcg: 0.052569, valid hitrate: 0.164196, valid diversity: 0.000000
test recall: 0.073645, test ndcg: 0.050235, test hitrate: 0.159077, test diversity: 0.000000
